{
  "format_version" : "1.0",
  "generated_by" : "cytoscape-3.1.1",
  "target_cytoscapejs_version" : "~2.1",
  "data" : {
    "selected" : true,
    "KEGG_PATHWAY_ID" : "path:hsa00020",
    "KEGG_PATHWAY_IMAGE" : "http://www.kegg.jp/kegg/pathway/hsa/hsa00020.png",
    "__Annotations" : [ ],
    "SUID" : 9942,
    "name" : "Citrate cycle (TCA cycle)",
    "KEGG_PATHWAY_LINK" : "http://www.kegg.jp/kegg-bin/show_pathway?hsa00020",
    "shared_name" : "Citrate cycle (TCA cycle)"
  },
  "elements" : {
    "nodes" : [ {
      "data" : {
        "id" : "10017",
        "KEGG_NODE_LABEL_COLOR" : "#000000",
        "KEGG_NODE_LABEL_LIST" : [ "K00116" ],
        "KEGG_NODE_FILL_COLOR" : "#FFFFFF",
        "KEGG_ID" : [ "ko:K00116" ],
        "SUID" : 10017,
        "KEGG_NODE_SHAPE" : "rectangle",
        "KEGG_NODE_LABEL_LIST_FIRST" : "K00116",
        "KEGG_NODE_X" : "253",
        "KEGG_NODE_Y" : "393",
        "KEGG_NODE_LABEL" : "K00116",
        "selected" : false,
        "KEGG_NODE_REACTIONID" : "rn:R00361",
        "name" : "99",
        "KEGG_NODE_HEIGHT" : "17",
        "KEGG_NODE_WIDTH" : "46",
        "KEGG_NODE_TYPE" : "ortholog",
        "shared_name" : "99"
      },
      "position" : {
        "x" : 253.0,
        "y" : 393.0
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "10016",
        "KEGG_NODE_LABEL_COLOR" : "#000000",
        "KEGG_NODE_LABEL_LIST" : [ "SDHA", "CMD1GG", "FP", "PGL5", "SDH1", "SDH2", "SDHF..." ],
        "KEGG_NODE_FILL_COLOR" : "#BFFFBF",
        "KEGG_ID" : [ "hsa:6389", "hsa:6390", "hsa:6391", "hsa:6392" ],
        "SUID" : 10016,
        "KEGG_NODE_SHAPE" : "rectangle",
        "KEGG_NODE_LABEL_LIST_FIRST" : "SDHA",
        "KEGG_NODE_X" : "191",
        "KEGG_NODE_Y" : "530",
        "KEGG_NODE_LABEL" : "SDHA, CMD1GG, FP, PGL5, SDH1, SDH2, SDHF...",
        "selected" : false,
        "KEGG_NODE_REACTIONID" : "rn:R02164",
        "name" : "97",
        "KEGG_NODE_HEIGHT" : "17",
        "KEGG_NODE_WIDTH" : "46",
        "KEGG_NODE_TYPE" : "gene",
        "shared_name" : "97"
      },
      "position" : {
        "x" : 191.0,
        "y" : 530.0
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "10015",
        "KEGG_NODE_LABEL_COLOR" : "#000000",
        "KEGG_NODE_LABEL_LIST" : [ "K18118" ],
        "KEGG_NODE_FILL_COLOR" : "#FFFFFF",
        "KEGG_ID" : [ "ko:K18118" ],
        "SUID" : 10015,
        "KEGG_NODE_SHAPE" : "rectangle",
        "KEGG_NODE_LABEL_LIST_FIRST" : "K18118",
        "KEGG_NODE_X" : "260",
        "KEGG_NODE_Y" : "593",
        "KEGG_NODE_LABEL" : "K18118",
        "selected" : false,
        "KEGG_NODE_REACTIONID" : "rn:R10343",
        "name" : "96",
        "KEGG_NODE_HEIGHT" : "17",
        "KEGG_NODE_WIDTH" : "46",
        "KEGG_NODE_TYPE" : "ortholog",
        "shared_name" : "96"
      },
      "position" : {
        "x" : 260.0,
        "y" : 593.0
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "10014",
        "KEGG_NODE_LABEL_COLOR" : "#000000",
        "KEGG_NODE_LABEL_LIST" : [ "K17753" ],
        "KEGG_NODE_FILL_COLOR" : "#FFFFFF",
        "KEGG_ID" : [ "ko:K17753" ],
        "SUID" : 10014,
        "KEGG_NODE_SHAPE" : "rectangle",
        "KEGG_NODE_LABEL_LIST_FIRST" : "K17753",
        "KEGG_NODE_X" : "816",
        "KEGG_NODE_Y" : "458",
        "KEGG_NODE_LABEL" : "K17753",
        "selected" : false,
        "KEGG_NODE_REACTIONID" : "rn:R00709",
        "name" : "95",
        "KEGG_NODE_HEIGHT" : "17",
        "KEGG_NODE_WIDTH" : "46",
        "KEGG_NODE_TYPE" : "ortholog",
        "shared_name" : "95"
      },
      "position" : {
        "x" : 816.0,
        "y" : 458.0
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "10013",
        "KEGG_NODE_LABEL_COLOR" : "#000000",
        "KEGG_NODE_LABEL_LIST" : [ "C00074" ],
        "KEGG_NODE_FILL_COLOR" : "#FFFFFF",
        "KEGG_ID" : [ "cpd:C00074" ],
        "SUID" : 10013,
        "KEGG_NODE_SHAPE" : "circle",
        "KEGG_NODE_LABEL_LIST_FIRST" : "Phosphoenolpyruvate",
        "KEGG_NODE_X" : "471",
        "KEGG_NODE_Y" : "127",
        "KEGG_NODE_LABEL" : "C00074",
        "selected" : false,
        "name" : "94",
        "KEGG_NODE_HEIGHT" : "8",
        "KEGG_NODE_WIDTH" : "8",
        "KEGG_NODE_TYPE" : "compound",
        "shared_name" : "94"
      },
      "position" : {
        "x" : 471.0,
        "y" : 127.0
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "10012",
        "KEGG_NODE_LABEL_COLOR" : "#000000",
        "KEGG_NODE_LABEL_LIST" : [ "C15973" ],
        "KEGG_NODE_FILL_COLOR" : "#FFFFFF",
        "KEGG_ID" : [ "cpd:C15973" ],
        "SUID" : 10012,
        "KEGG_NODE_SHAPE" : "circle",
        "KEGG_NODE_LABEL_LIST_FIRST" : "Enzyme N6-(dihydrolipoyl)lysine",
        "KEGG_NODE_X" : "478",
        "KEGG_NODE_Y" : "284",
        "KEGG_NODE_LABEL" : "C15973",
        "selected" : false,
        "name" : "93",
        "KEGG_NODE_HEIGHT" : "8",
        "KEGG_NODE_WIDTH" : "8",
        "KEGG_NODE_TYPE" : "compound",
        "shared_name" : "93"
      },
      "position" : {
        "x" : 478.0,
        "y" : 284.0
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "10011",
        "KEGG_NODE_LABEL_COLOR" : "#000000",
        "KEGG_NODE_LABEL_LIST" : [ "PCK1", "PEPCK-C", "PEPCK1", "PEPCKC..." ],
        "KEGG_NODE_FILL_COLOR" : "#BFFFBF",
        "KEGG_ID" : [ "hsa:5105", "hsa:5106" ],
        "SUID" : 10011,
        "KEGG_NODE_SHAPE" : "rectangle",
        "KEGG_NODE_LABEL_LIST_FIRST" : "PCK1",
        "KEGG_NODE_X" : "371",
        "KEGG_NODE_Y" : "117",
        "KEGG_NODE_LABEL" : "PCK1, PEPCK-C, PEPCK1, PEPCKC...",
        "selected" : false,
        "KEGG_NODE_REACTIONID" : "rn:R00431 rn:R00726",
        "name" : "92",
        "KEGG_NODE_HEIGHT" : "17",
        "KEGG_NODE_WIDTH" : "46",
        "KEGG_NODE_TYPE" : "gene",
        "shared_name" : "92"
      },
      "position" : {
        "x" : 371.0,
        "y" : 117.0
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "10010",
        "KEGG_NODE_LABEL_COLOR" : "#000000",
        "KEGG_NODE_LABEL_LIST" : [ "K01610" ],
        "KEGG_NODE_FILL_COLOR" : "#FFFFFF",
        "KEGG_ID" : [ "ko:K01610" ],
        "SUID" : 10010,
        "KEGG_NODE_SHAPE" : "rectangle",
        "KEGG_NODE_LABEL_LIST_FIRST" : "K01610",
        "KEGG_NODE_X" : "371",
        "KEGG_NODE_Y" : "138",
        "KEGG_NODE_LABEL" : "K01610",
        "selected" : false,
        "KEGG_NODE_REACTIONID" : "rn:R00341",
        "name" : "91",
        "KEGG_NODE_HEIGHT" : "17",
        "KEGG_NODE_WIDTH" : "46",
        "KEGG_NODE_TYPE" : "ortholog",
        "shared_name" : "91"
      },
      "position" : {
        "x" : 371.0,
        "y" : 138.0
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "10009",
        "KEGG_NODE_LABEL_COLOR" : "#000000",
        "KEGG_NODE_LABEL_LIST" : [ "K01643..." ],
        "KEGG_NODE_FILL_COLOR" : "#FFFFFF",
        "KEGG_ID" : [ "ko:K01643", "ko:K01644", "ko:K01646" ],
        "SUID" : 10009,
        "KEGG_NODE_SHAPE" : "rectangle",
        "KEGG_NODE_LABEL_LIST_FIRST" : "K01643...",
        "KEGG_NODE_X" : "434",
        "KEGG_NODE_Y" : "380",
        "KEGG_NODE_LABEL" : "K01643...",
        "selected" : false,
        "KEGG_NODE_REACTIONID" : "rn:R00362",
        "name" : "89",
        "KEGG_NODE_HEIGHT" : "17",
        "KEGG_NODE_WIDTH" : "46",
        "KEGG_NODE_TYPE" : "ortholog",
        "shared_name" : "89"
      },
      "position" : {
        "x" : 434.0,
        "y" : 380.0
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "10008",
        "KEGG_NODE_LABEL_COLOR" : "#000000",
        "KEGG_NODE_LABEL_LIST" : [ "Valine", "leucine and isoleucine degradation" ],
        "KEGG_NODE_FILL_COLOR" : "#6999AE",
        "KEGG_ID" : [ "path:hsa00280" ],
        "SUID" : 10008,
        "KEGG_NODE_SHAPE" : "roundrectangle",
        "KEGG_NODE_LABEL_LIST_FIRST" : "Valine",
        "KEGG_NODE_X" : "154",
        "KEGG_NODE_Y" : "211",
        "KEGG_NODE_LABEL" : "Valine, leucine and isoleucine degradation",
        "selected" : false,
        "name" : "87",
        "KEGG_NODE_HEIGHT" : "25",
        "KEGG_NODE_WIDTH" : "144",
        "KEGG_NODE_TYPE" : "map",
        "shared_name" : "87"
      },
      "position" : {
        "x" : 154.0,
        "y" : 211.0
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "10007",
        "KEGG_NODE_LABEL_COLOR" : "#000000",
        "KEGG_NODE_LABEL_LIST" : [ "K00169..." ],
        "KEGG_NODE_FILL_COLOR" : "#FFFFFF",
        "KEGG_ID" : [ "ko:K00169", "ko:K00170", "ko:K00172", "ko:K00171" ],
        "SUID" : 10007,
        "KEGG_NODE_SHAPE" : "rectangle",
        "KEGG_NODE_LABEL_LIST_FIRST" : "K00169...",
        "KEGG_NODE_X" : "540",
        "KEGG_NODE_Y" : "179",
        "KEGG_NODE_LABEL" : "K00169...",
        "selected" : false,
        "KEGG_NODE_REACTIONID" : "rn:R01196",
        "name" : "86",
        "KEGG_NODE_HEIGHT" : "17",
        "KEGG_NODE_WIDTH" : "46",
        "KEGG_NODE_TYPE" : "ortholog",
        "shared_name" : "86"
      },
      "position" : {
        "x" : 540.0,
        "y" : 179.0
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "10006",
        "KEGG_NODE_LABEL_COLOR" : "#000000",
        "KEGG_NODE_LABEL_LIST" : [ "DLAT", "DLTA", "PDC-E2", "PDCE2" ],
        "KEGG_NODE_FILL_COLOR" : "#BFFFBF",
        "KEGG_ID" : [ "hsa:1737" ],
        "SUID" : 10006,
        "KEGG_NODE_SHAPE" : "rectangle",
        "KEGG_NODE_LABEL_LIST_FIRST" : "DLAT",
        "KEGG_NODE_X" : "464",
        "KEGG_NODE_Y" : "242",
        "KEGG_NODE_LABEL" : "DLAT, DLTA, PDC-E2, PDCE2",
        "selected" : false,
        "KEGG_NODE_REACTIONID" : "rn:R02569",
        "name" : "84",
        "KEGG_NODE_HEIGHT" : "17",
        "KEGG_NODE_WIDTH" : "46",
        "KEGG_NODE_TYPE" : "gene",
        "shared_name" : "84"
      },
      "position" : {
        "x" : 464.0,
        "y" : 242.0
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "10005",
        "KEGG_NODE_LABEL_COLOR" : "#000000",
        "KEGG_NODE_LABEL_LIST" : [ "C16255" ],
        "KEGG_NODE_FILL_COLOR" : "#FFFFFF",
        "KEGG_ID" : [ "cpd:C16255" ],
        "SUID" : 10005,
        "KEGG_NODE_SHAPE" : "circle",
        "KEGG_NODE_LABEL_LIST_FIRST" : "[Dihydrolipoyllysine-residue acetyltransferase] S-acetyldihydrolipoyllysine",
        "KEGG_NODE_X" : "517",
        "KEGG_NODE_Y" : "241",
        "KEGG_NODE_LABEL" : "C16255",
        "selected" : false,
        "name" : "83",
        "KEGG_NODE_HEIGHT" : "8",
        "KEGG_NODE_WIDTH" : "8",
        "KEGG_NODE_TYPE" : "compound",
        "shared_name" : "83"
      },
      "position" : {
        "x" : 517.0,
        "y" : 241.0
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "10004",
        "KEGG_NODE_LABEL_COLOR" : "#000000",
        "KEGG_NODE_LABEL_LIST" : [ "DLD", "DLDD", "DLDH", "E3", "GCSL", "LAD", "PHE3" ],
        "KEGG_NODE_FILL_COLOR" : "#BFFFBF",
        "KEGG_ID" : [ "hsa:1738" ],
        "SUID" : 10004,
        "KEGG_NODE_SHAPE" : "rectangle",
        "KEGG_NODE_LABEL_LIST_FIRST" : "DLD",
        "KEGG_NODE_X" : "529",
        "KEGG_NODE_Y" : "285",
        "KEGG_NODE_LABEL" : "DLD, DLDD, DLDH, E3, GCSL, LAD, PHE3",
        "selected" : false,
        "KEGG_NODE_REACTIONID" : "rn:R07618",
        "name" : "82",
        "KEGG_NODE_HEIGHT" : "17",
        "KEGG_NODE_WIDTH" : "46",
        "KEGG_NODE_TYPE" : "gene",
        "shared_name" : "82"
      },
      "position" : {
        "x" : 529.0,
        "y" : 285.0
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "10003",
        "KEGG_NODE_LABEL_COLOR" : "#000000",
        "KEGG_NODE_LABEL_LIST" : [ "C15972" ],
        "KEGG_NODE_FILL_COLOR" : "#FFFFFF",
        "KEGG_ID" : [ "cpd:C15972" ],
        "SUID" : 10003,
        "KEGG_NODE_SHAPE" : "circle",
        "KEGG_NODE_LABEL_LIST_FIRST" : "Enzyme N6-(lipoyl)lysine",
        "KEGG_NODE_X" : "580",
        "KEGG_NODE_Y" : "284",
        "KEGG_NODE_LABEL" : "C15972",
        "selected" : false,
        "name" : "80",
        "KEGG_NODE_HEIGHT" : "8",
        "KEGG_NODE_WIDTH" : "8",
        "KEGG_NODE_TYPE" : "compound",
        "shared_name" : "80"
      },
      "position" : {
        "x" : 580.0,
        "y" : 284.0
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "10002",
        "KEGG_NODE_LABEL_COLOR" : "#000000",
        "KEGG_NODE_LABEL_LIST" : [ "PDHA1", "PDHA", "PDHCE1A", "PHE1A..." ],
        "KEGG_NODE_FILL_COLOR" : "#BFFFBF",
        "KEGG_ID" : [ "hsa:5160", "hsa:5161", "hsa:5162" ],
        "SUID" : 10002,
        "KEGG_NODE_SHAPE" : "rectangle",
        "KEGG_NODE_LABEL_LIST_FIRST" : "PDHA1",
        "KEGG_NODE_X" : "582",
        "KEGG_NODE_Y" : "241",
        "KEGG_NODE_LABEL" : "PDHA1, PDHA, PDHCE1A, PHE1A...",
        "selected" : false,
        "KEGG_NODE_REACTIONID" : "rn:R03270",
        "name" : "79",
        "KEGG_NODE_HEIGHT" : "17",
        "KEGG_NODE_WIDTH" : "46",
        "KEGG_NODE_TYPE" : "gene",
        "shared_name" : "79"
      },
      "position" : {
        "x" : 582.0,
        "y" : 241.0
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "10001",
        "KEGG_NODE_LABEL_COLOR" : "#000000",
        "KEGG_NODE_LABEL_LIST" : [ "C00068" ],
        "KEGG_NODE_FILL_COLOR" : "#FFFFFF",
        "KEGG_ID" : [ "cpd:C00068" ],
        "SUID" : 10001,
        "KEGG_NODE_SHAPE" : "circle",
        "KEGG_NODE_LABEL_LIST_FIRST" : "Thiamin diphosphate",
        "KEGG_NODE_X" : "631",
        "KEGG_NODE_Y" : "198",
        "KEGG_NODE_LABEL" : "C00068",
        "selected" : false,
        "name" : "78",
        "KEGG_NODE_HEIGHT" : "8",
        "KEGG_NODE_WIDTH" : "8",
        "KEGG_NODE_TYPE" : "compound",
        "shared_name" : "78"
      },
      "position" : {
        "x" : 631.0,
        "y" : 198.0
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "10000",
        "KEGG_NODE_LABEL_COLOR" : "#000000",
        "KEGG_NODE_LABEL_LIST" : [ "PDHA1", "PDHA", "PDHCE1A", "PHE1A..." ],
        "KEGG_NODE_FILL_COLOR" : "#BFFFBF",
        "KEGG_ID" : [ "hsa:5160", "hsa:5161", "hsa:5162" ],
        "SUID" : 10000,
        "KEGG_NODE_SHAPE" : "rectangle",
        "KEGG_NODE_LABEL_LIST_FIRST" : "PDHA1",
        "KEGG_NODE_X" : "686",
        "KEGG_NODE_Y" : "241",
        "KEGG_NODE_LABEL" : "PDHA1, PDHA, PDHCE1A, PHE1A...",
        "selected" : false,
        "KEGG_NODE_REACTIONID" : "rn:R00014",
        "name" : "77",
        "KEGG_NODE_HEIGHT" : "17",
        "KEGG_NODE_WIDTH" : "46",
        "KEGG_NODE_TYPE" : "gene",
        "shared_name" : "77"
      },
      "position" : {
        "x" : 686.0,
        "y" : 241.0
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "9999",
        "KEGG_NODE_LABEL_COLOR" : "#000000",
        "KEGG_NODE_LABEL_LIST" : [ "C05125" ],
        "KEGG_NODE_FILL_COLOR" : "#FFFFFF",
        "KEGG_ID" : [ "cpd:C05125" ],
        "SUID" : 9999,
        "KEGG_NODE_SHAPE" : "circle",
        "KEGG_NODE_LABEL_LIST_FIRST" : "2-(alpha-Hydroxyethyl)thiamine diphosphate",
        "KEGG_NODE_X" : "631",
        "KEGG_NODE_Y" : "241",
        "KEGG_NODE_LABEL" : "C05125",
        "selected" : false,
        "name" : "76",
        "KEGG_NODE_HEIGHT" : "8",
        "KEGG_NODE_WIDTH" : "8",
        "KEGG_NODE_TYPE" : "compound",
        "shared_name" : "76"
      },
      "position" : {
        "x" : 631.0,
        "y" : 241.0
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "9998",
        "KEGG_NODE_LABEL_COLOR" : "#000000",
        "KEGG_NODE_LABEL_LIST" : [ "C05381" ],
        "KEGG_NODE_FILL_COLOR" : "#FFFFFF",
        "KEGG_ID" : [ "cpd:C05381" ],
        "SUID" : 9998,
        "KEGG_NODE_SHAPE" : "circle",
        "KEGG_NODE_LABEL_LIST_FIRST" : "3-Carboxy-1-hydroxypropyl-ThPP",
        "KEGG_NODE_X" : "593",
        "KEGG_NODE_Y" : "573",
        "KEGG_NODE_LABEL" : "C05381",
        "selected" : false,
        "name" : "74",
        "KEGG_NODE_HEIGHT" : "8",
        "KEGG_NODE_WIDTH" : "8",
        "KEGG_NODE_TYPE" : "compound",
        "shared_name" : "74"
      },
      "position" : {
        "x" : 593.0,
        "y" : 573.0
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "9997",
        "KEGG_NODE_LABEL_COLOR" : "#000000",
        "KEGG_NODE_LABEL_LIST" : [ "C00026" ],
        "KEGG_NODE_FILL_COLOR" : "#FFFFFF",
        "KEGG_ID" : [ "cpd:C00026" ],
        "SUID" : 9997,
        "KEGG_NODE_SHAPE" : "circle",
        "KEGG_NODE_LABEL_LIST_FIRST" : "2-Oxoglutarate",
        "KEGG_NODE_X" : "718",
        "KEGG_NODE_Y" : "573",
        "KEGG_NODE_LABEL" : "C00026",
        "selected" : false,
        "name" : "73",
        "KEGG_NODE_HEIGHT" : "8",
        "KEGG_NODE_WIDTH" : "8",
        "KEGG_NODE_TYPE" : "compound",
        "shared_name" : "73"
      },
      "position" : {
        "x" : 718.0,
        "y" : 573.0
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "9996",
        "KEGG_NODE_LABEL_COLOR" : "#000000",
        "KEGG_NODE_LABEL_LIST" : [ "C00091" ],
        "KEGG_NODE_FILL_COLOR" : "#FFFFFF",
        "KEGG_ID" : [ "cpd:C00091" ],
        "SUID" : 9996,
        "KEGG_NODE_SHAPE" : "circle",
        "KEGG_NODE_LABEL_LIST_FIRST" : "Succinyl-CoA",
        "KEGG_NODE_X" : "334",
        "KEGG_NODE_Y" : "574",
        "KEGG_NODE_LABEL" : "C00091",
        "selected" : false,
        "name" : "72",
        "KEGG_NODE_HEIGHT" : "8",
        "KEGG_NODE_WIDTH" : "8",
        "KEGG_NODE_TYPE" : "compound",
        "shared_name" : "72"
      },
      "position" : {
        "x" : 334.0,
        "y" : 574.0
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "9995",
        "KEGG_NODE_LABEL_COLOR" : "#000000",
        "KEGG_NODE_LABEL_LIST" : [ "C15973" ],
        "KEGG_NODE_FILL_COLOR" : "#FFFFFF",
        "KEGG_ID" : [ "cpd:C15973" ],
        "SUID" : 9995,
        "KEGG_NODE_SHAPE" : "circle",
        "KEGG_NODE_LABEL_LIST_FIRST" : "Enzyme N6-(dihydrolipoyl)lysine",
        "KEGG_NODE_X" : "408",
        "KEGG_NODE_Y" : "617",
        "KEGG_NODE_LABEL" : "C15973",
        "selected" : false,
        "name" : "71",
        "KEGG_NODE_HEIGHT" : "8",
        "KEGG_NODE_WIDTH" : "8",
        "KEGG_NODE_TYPE" : "compound",
        "shared_name" : "71"
      },
      "position" : {
        "x" : 408.0,
        "y" : 617.0
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "9994",
        "KEGG_NODE_LABEL_COLOR" : "#000000",
        "KEGG_NODE_LABEL_LIST" : [ "C16254" ],
        "KEGG_NODE_FILL_COLOR" : "#FFFFFF",
        "KEGG_ID" : [ "cpd:C16254" ],
        "SUID" : 9994,
        "KEGG_NODE_SHAPE" : "circle",
        "KEGG_NODE_LABEL_LIST_FIRST" : "[Dihydrolipoyllysine-residue succinyltransferase] S-succinyldihydrolipoyllysine",
        "KEGG_NODE_X" : "462",
        "KEGG_NODE_Y" : "573",
        "KEGG_NODE_LABEL" : "C16254",
        "selected" : false,
        "name" : "70",
        "KEGG_NODE_HEIGHT" : "8",
        "KEGG_NODE_WIDTH" : "8",
        "KEGG_NODE_TYPE" : "compound",
        "shared_name" : "70"
      },
      "position" : {
        "x" : 462.0,
        "y" : 573.0
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "9993",
        "KEGG_NODE_LABEL_COLOR" : "#000000",
        "KEGG_NODE_LABEL_LIST" : [ "C00068" ],
        "KEGG_NODE_FILL_COLOR" : "#FFFFFF",
        "KEGG_ID" : [ "cpd:C00068" ],
        "SUID" : 9993,
        "KEGG_NODE_SHAPE" : "circle",
        "KEGG_NODE_LABEL_LIST_FIRST" : "Thiamin diphosphate",
        "KEGG_NODE_X" : "589",
        "KEGG_NODE_Y" : "530",
        "KEGG_NODE_LABEL" : "C00068",
        "selected" : false,
        "name" : "69",
        "KEGG_NODE_HEIGHT" : "8",
        "KEGG_NODE_WIDTH" : "8",
        "KEGG_NODE_TYPE" : "compound",
        "shared_name" : "69"
      },
      "position" : {
        "x" : 589.0,
        "y" : 530.0
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "9992",
        "KEGG_NODE_LABEL_COLOR" : "#000000",
        "KEGG_NODE_LABEL_LIST" : [ "C15972" ],
        "KEGG_NODE_FILL_COLOR" : "#FFFFFF",
        "KEGG_ID" : [ "cpd:C15972" ],
        "SUID" : 9992,
        "KEGG_NODE_SHAPE" : "circle",
        "KEGG_NODE_LABEL_LIST_FIRST" : "Enzyme N6-(lipoyl)lysine",
        "KEGG_NODE_X" : "522",
        "KEGG_NODE_Y" : "617",
        "KEGG_NODE_LABEL" : "C15972",
        "selected" : false,
        "name" : "68",
        "KEGG_NODE_HEIGHT" : "8",
        "KEGG_NODE_WIDTH" : "8",
        "KEGG_NODE_TYPE" : "compound",
        "shared_name" : "68"
      },
      "position" : {
        "x" : 522.0,
        "y" : 617.0
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "9991",
        "KEGG_NODE_LABEL_COLOR" : "#000000",
        "KEGG_NODE_LABEL_LIST" : [ "C00158" ],
        "KEGG_NODE_FILL_COLOR" : "#FFFFFF",
        "KEGG_ID" : [ "cpd:C00158" ],
        "SUID" : 9991,
        "KEGG_NODE_SHAPE" : "circle",
        "KEGG_NODE_LABEL_LIST_FIRST" : "Citrate",
        "KEGG_NODE_X" : "522",
        "KEGG_NODE_Y" : "344",
        "KEGG_NODE_LABEL" : "C00158",
        "selected" : false,
        "name" : "67",
        "KEGG_NODE_HEIGHT" : "8",
        "KEGG_NODE_WIDTH" : "8",
        "KEGG_NODE_TYPE" : "compound",
        "shared_name" : "67"
      },
      "position" : {
        "x" : 522.0,
        "y" : 344.0
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "9990",
        "KEGG_NODE_LABEL_COLOR" : "#000000",
        "KEGG_NODE_LABEL_LIST" : [ "C00042" ],
        "KEGG_NODE_FILL_COLOR" : "#FFFFFF",
        "KEGG_ID" : [ "cpd:C00042" ],
        "SUID" : 9990,
        "KEGG_NODE_SHAPE" : "circle",
        "KEGG_NODE_LABEL_LIST_FIRST" : "Succinate",
        "KEGG_NODE_X" : "190",
        "KEGG_NODE_Y" : "574",
        "KEGG_NODE_LABEL" : "C00042",
        "selected" : false,
        "name" : "66",
        "KEGG_NODE_HEIGHT" : "8",
        "KEGG_NODE_WIDTH" : "8",
        "KEGG_NODE_TYPE" : "compound",
        "shared_name" : "66"
      },
      "position" : {
        "x" : 190.0,
        "y" : 574.0
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "9989",
        "KEGG_NODE_LABEL_COLOR" : "#000000",
        "KEGG_NODE_LABEL_LIST" : [ "C00417" ],
        "KEGG_NODE_FILL_COLOR" : "#FFFFFF",
        "KEGG_ID" : [ "cpd:C00417" ],
        "SUID" : 9989,
        "KEGG_NODE_SHAPE" : "circle",
        "KEGG_NODE_LABEL_LIST_FIRST" : "cis-Aconitate",
        "KEGG_NODE_X" : "621",
        "KEGG_NODE_Y" : "344",
        "KEGG_NODE_LABEL" : "C00417",
        "selected" : false,
        "name" : "65",
        "KEGG_NODE_HEIGHT" : "8",
        "KEGG_NODE_WIDTH" : "8",
        "KEGG_NODE_TYPE" : "compound",
        "shared_name" : "65"
      },
      "position" : {
        "x" : 621.0,
        "y" : 344.0
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "9988",
        "KEGG_NODE_LABEL_COLOR" : "#000000",
        "KEGG_NODE_LABEL_LIST" : [ "C00311" ],
        "KEGG_NODE_FILL_COLOR" : "#FFFFFF",
        "KEGG_ID" : [ "cpd:C00311" ],
        "SUID" : 9988,
        "KEGG_NODE_SHAPE" : "circle",
        "KEGG_NODE_LABEL_LIST_FIRST" : "Isocitrate",
        "KEGG_NODE_X" : "718",
        "KEGG_NODE_Y" : "344",
        "KEGG_NODE_LABEL" : "C00311",
        "selected" : false,
        "name" : "64",
        "KEGG_NODE_HEIGHT" : "8",
        "KEGG_NODE_WIDTH" : "8",
        "KEGG_NODE_TYPE" : "compound",
        "shared_name" : "64"
      },
      "position" : {
        "x" : 718.0,
        "y" : 344.0
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "9987",
        "KEGG_NODE_LABEL_COLOR" : "#000000",
        "KEGG_NODE_LABEL_LIST" : [ "C00149" ],
        "KEGG_NODE_FILL_COLOR" : "#FFFFFF",
        "KEGG_ID" : [ "cpd:C00149" ],
        "SUID" : 9987,
        "KEGG_NODE_SHAPE" : "circle",
        "KEGG_NODE_LABEL_LIST_FIRST" : "(S)-Malate",
        "KEGG_NODE_X" : "190",
        "KEGG_NODE_Y" : "393",
        "KEGG_NODE_LABEL" : "C00149",
        "selected" : false,
        "name" : "63",
        "KEGG_NODE_HEIGHT" : "8",
        "KEGG_NODE_WIDTH" : "8",
        "KEGG_NODE_TYPE" : "compound",
        "shared_name" : "63"
      },
      "position" : {
        "x" : 190.0,
        "y" : 393.0
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "9986",
        "KEGG_NODE_LABEL_COLOR" : "#000000",
        "KEGG_NODE_LABEL_LIST" : [ "C00024" ],
        "KEGG_NODE_FILL_COLOR" : "#FFFFFF",
        "KEGG_ID" : [ "cpd:C00024" ],
        "SUID" : 9986,
        "KEGG_NODE_SHAPE" : "circle",
        "KEGG_NODE_LABEL_LIST_FIRST" : "Acetyl-CoA",
        "KEGG_NODE_X" : "400",
        "KEGG_NODE_Y" : "241",
        "KEGG_NODE_LABEL" : "C00024",
        "selected" : false,
        "name" : "62",
        "KEGG_NODE_HEIGHT" : "8",
        "KEGG_NODE_WIDTH" : "8",
        "KEGG_NODE_TYPE" : "compound",
        "shared_name" : "62"
      },
      "position" : {
        "x" : 400.0,
        "y" : 241.0
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "9985",
        "KEGG_NODE_LABEL_COLOR" : "#000000",
        "KEGG_NODE_LABEL_LIST" : [ "C05379" ],
        "KEGG_NODE_FILL_COLOR" : "#FFFFFF",
        "KEGG_ID" : [ "cpd:C05379" ],
        "SUID" : 9985,
        "KEGG_NODE_SHAPE" : "circle",
        "KEGG_NODE_LABEL_LIST_FIRST" : "Oxalosuccinate",
        "KEGG_NODE_X" : "718",
        "KEGG_NODE_Y" : "453",
        "KEGG_NODE_LABEL" : "C05379",
        "selected" : false,
        "name" : "61",
        "KEGG_NODE_HEIGHT" : "8",
        "KEGG_NODE_WIDTH" : "8",
        "KEGG_NODE_TYPE" : "compound",
        "shared_name" : "61"
      },
      "position" : {
        "x" : 718.0,
        "y" : 453.0
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "9984",
        "KEGG_NODE_LABEL_COLOR" : "#000000",
        "KEGG_NODE_LABEL_LIST" : [ "C00036" ],
        "KEGG_NODE_FILL_COLOR" : "#FFFFFF",
        "KEGG_ID" : [ "cpd:C00036" ],
        "SUID" : 9984,
        "KEGG_NODE_SHAPE" : "circle",
        "KEGG_NODE_LABEL_LIST_FIRST" : "Oxaloacetate",
        "KEGG_NODE_X" : "320",
        "KEGG_NODE_Y" : "344",
        "KEGG_NODE_LABEL" : "C00036",
        "selected" : false,
        "name" : "60",
        "KEGG_NODE_HEIGHT" : "8",
        "KEGG_NODE_WIDTH" : "8",
        "KEGG_NODE_TYPE" : "compound",
        "shared_name" : "60"
      },
      "position" : {
        "x" : 320.0,
        "y" : 344.0
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "9983",
        "KEGG_NODE_LABEL_COLOR" : "#000000",
        "KEGG_NODE_LABEL_LIST" : [ "C00122" ],
        "KEGG_NODE_FILL_COLOR" : "#FFFFFF",
        "KEGG_ID" : [ "cpd:C00122" ],
        "SUID" : 9983,
        "KEGG_NODE_SHAPE" : "circle",
        "KEGG_NODE_LABEL_LIST_FIRST" : "Fumarate",
        "KEGG_NODE_X" : "190",
        "KEGG_NODE_Y" : "481",
        "KEGG_NODE_LABEL" : "C00122",
        "selected" : false,
        "name" : "59",
        "KEGG_NODE_HEIGHT" : "8",
        "KEGG_NODE_WIDTH" : "8",
        "KEGG_NODE_TYPE" : "compound",
        "shared_name" : "59"
      },
      "position" : {
        "x" : 190.0,
        "y" : 481.0
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "9982",
        "KEGG_NODE_LABEL_COLOR" : "#000000",
        "KEGG_NODE_LABEL_LIST" : [ "C00022" ],
        "KEGG_NODE_FILL_COLOR" : "#FFFFFF",
        "KEGG_ID" : [ "cpd:C00022" ],
        "SUID" : 9982,
        "KEGG_NODE_SHAPE" : "circle",
        "KEGG_NODE_LABEL_LIST_FIRST" : "Pyruvate",
        "KEGG_NODE_X" : "737",
        "KEGG_NODE_Y" : "241",
        "KEGG_NODE_LABEL" : "C00022",
        "selected" : false,
        "name" : "58",
        "KEGG_NODE_HEIGHT" : "8",
        "KEGG_NODE_WIDTH" : "8",
        "KEGG_NODE_TYPE" : "compound",
        "shared_name" : "58"
      },
      "position" : {
        "x" : 737.0,
        "y" : 241.0
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "9981",
        "KEGG_NODE_LABEL_COLOR" : "#000000",
        "KEGG_NODE_LABEL_LIST" : [ "D-Glutamine and D-glutamate metabolism" ],
        "KEGG_NODE_FILL_COLOR" : "#6999AE",
        "KEGG_ID" : [ "path:hsa00471" ],
        "SUID" : 9981,
        "KEGG_NODE_SHAPE" : "roundrectangle",
        "KEGG_NODE_LABEL_LIST_FIRST" : "D-Glutamine and D-glutamate metabolism",
        "KEGG_NODE_X" : "871",
        "KEGG_NODE_Y" : "672",
        "KEGG_NODE_LABEL" : "D-Glutamine and D-glutamate metabolism",
        "selected" : false,
        "name" : "57",
        "KEGG_NODE_HEIGHT" : "25",
        "KEGG_NODE_WIDTH" : "152",
        "KEGG_NODE_TYPE" : "map",
        "shared_name" : "57"
      },
      "position" : {
        "x" : 871.0,
        "y" : 672.0
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "9980",
        "KEGG_NODE_LABEL_COLOR" : "#000000",
        "KEGG_NODE_LABEL_LIST" : [ "Arginine and proline metabolism" ],
        "KEGG_NODE_FILL_COLOR" : "#6999AE",
        "KEGG_ID" : [ "path:hsa00330" ],
        "SUID" : 9980,
        "KEGG_NODE_SHAPE" : "roundrectangle",
        "KEGG_NODE_LABEL_LIST_FIRST" : "Arginine and proline metabolism",
        "KEGG_NODE_X" : "87",
        "KEGG_NODE_Y" : "480",
        "KEGG_NODE_LABEL" : "Arginine and proline metabolism",
        "selected" : false,
        "name" : "56",
        "KEGG_NODE_HEIGHT" : "34",
        "KEGG_NODE_WIDTH" : "112",
        "KEGG_NODE_TYPE" : "map",
        "shared_name" : "56"
      },
      "position" : {
        "x" : 87.0,
        "y" : 480.0
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "9979",
        "KEGG_NODE_LABEL_COLOR" : "#000000",
        "KEGG_NODE_LABEL_LIST" : [ "Alanine", "aspartate and glutamate metabolism" ],
        "KEGG_NODE_FILL_COLOR" : "#6999AE",
        "KEGG_ID" : [ "path:hsa00250" ],
        "SUID" : 9979,
        "KEGG_NODE_SHAPE" : "roundrectangle",
        "KEGG_NODE_LABEL_LIST_FIRST" : "Alanine",
        "KEGG_NODE_X" : "167",
        "KEGG_NODE_Y" : "275",
        "KEGG_NODE_LABEL" : "Alanine, aspartate and glutamate metabolism",
        "selected" : false,
        "name" : "55",
        "KEGG_NODE_HEIGHT" : "34",
        "KEGG_NODE_WIDTH" : "121",
        "KEGG_NODE_TYPE" : "map",
        "shared_name" : "55"
      },
      "position" : {
        "x" : 167.0,
        "y" : 275.0
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "9978",
        "KEGG_NODE_LABEL_COLOR" : "#000000",
        "KEGG_NODE_LABEL_LIST" : [ "Valine", "leucine and isoleucine degradation" ],
        "KEGG_NODE_FILL_COLOR" : "#6999AE",
        "KEGG_ID" : [ "path:hsa00280" ],
        "SUID" : 9978,
        "KEGG_NODE_SHAPE" : "roundrectangle",
        "KEGG_NODE_LABEL_LIST_FIRST" : "Valine",
        "KEGG_NODE_X" : "266",
        "KEGG_NODE_Y" : "636",
        "KEGG_NODE_LABEL" : "Valine, leucine and isoleucine degradation",
        "selected" : false,
        "name" : "54",
        "KEGG_NODE_HEIGHT" : "34",
        "KEGG_NODE_WIDTH" : "85",
        "KEGG_NODE_TYPE" : "map",
        "shared_name" : "54"
      },
      "position" : {
        "x" : 266.0,
        "y" : 636.0
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "9977",
        "KEGG_NODE_LABEL_COLOR" : "#000000",
        "KEGG_NODE_LABEL_LIST" : [ "Tyrosine metabolism" ],
        "KEGG_NODE_FILL_COLOR" : "#6999AE",
        "KEGG_ID" : [ "path:hsa00350" ],
        "SUID" : 9977,
        "KEGG_NODE_SHAPE" : "roundrectangle",
        "KEGG_NODE_LABEL_LIST_FIRST" : "Tyrosine metabolism",
        "KEGG_NODE_X" : "102",
        "KEGG_NODE_Y" : "443",
        "KEGG_NODE_LABEL" : "Tyrosine metabolism",
        "selected" : false,
        "name" : "53",
        "KEGG_NODE_HEIGHT" : "34",
        "KEGG_NODE_WIDTH" : "76",
        "KEGG_NODE_TYPE" : "map",
        "shared_name" : "53"
      },
      "position" : {
        "x" : 102.0,
        "y" : 443.0
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "9976",
        "KEGG_NODE_LABEL_COLOR" : "#000000",
        "KEGG_NODE_LABEL_LIST" : [ "TITLE:Citrate cycle (TCA cycle)" ],
        "KEGG_NODE_FILL_COLOR" : "#32CCB6",
        "KEGG_ID" : [ "path:hsa00020" ],
        "SUID" : 9976,
        "KEGG_NODE_SHAPE" : "roundrectangle",
        "KEGG_NODE_LABEL_LIST_FIRST" : "TITLE:Citrate cycle (TCA cycle)",
        "KEGG_NODE_X" : "155",
        "KEGG_NODE_Y" : "58",
        "KEGG_NODE_LABEL" : "TITLE:Citrate cycle (TCA cycle)",
        "selected" : false,
        "name" : "52",
        "KEGG_NODE_HEIGHT" : "25",
        "KEGG_NODE_WIDTH" : "229",
        "KEGG_NODE_TYPE" : "map",
        "shared_name" : "52"
      },
      "position" : {
        "x" : 155.0,
        "y" : 58.0
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "9975",
        "KEGG_NODE_LABEL_COLOR" : "#000000",
        "KEGG_NODE_LABEL_LIST" : [ "Alanine", "aspartate and glutamate metabolism" ],
        "KEGG_NODE_FILL_COLOR" : "#6999AE",
        "KEGG_ID" : [ "path:hsa00250" ],
        "SUID" : 9975,
        "KEGG_NODE_SHAPE" : "roundrectangle",
        "KEGG_NODE_LABEL_LIST_FIRST" : "Alanine",
        "KEGG_NODE_X" : "856",
        "KEGG_NODE_Y" : "639",
        "KEGG_NODE_LABEL" : "Alanine, aspartate and glutamate metabolism",
        "selected" : false,
        "name" : "51",
        "KEGG_NODE_HEIGHT" : "34",
        "KEGG_NODE_WIDTH" : "121",
        "KEGG_NODE_TYPE" : "map",
        "shared_name" : "51"
      },
      "position" : {
        "x" : 856.0,
        "y" : 639.0
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "9974",
        "KEGG_NODE_LABEL_COLOR" : "#000000",
        "KEGG_NODE_LABEL_LIST" : [ "Ascorbate and aldarate metabolism" ],
        "KEGG_NODE_FILL_COLOR" : "#6999AE",
        "KEGG_ID" : [ "path:hsa00053" ],
        "SUID" : 9974,
        "KEGG_NODE_SHAPE" : "roundrectangle",
        "KEGG_NODE_LABEL_LIST_FIRST" : "Ascorbate and aldarate metabolism",
        "KEGG_NODE_X" : "856",
        "KEGG_NODE_Y" : "602",
        "KEGG_NODE_LABEL" : "Ascorbate and aldarate metabolism",
        "selected" : false,
        "name" : "50",
        "KEGG_NODE_HEIGHT" : "34",
        "KEGG_NODE_WIDTH" : "126",
        "KEGG_NODE_TYPE" : "map",
        "shared_name" : "50"
      },
      "position" : {
        "x" : 856.0,
        "y" : 602.0
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "9973",
        "KEGG_NODE_LABEL_COLOR" : "#000000",
        "KEGG_NODE_LABEL_LIST" : [ "Fatty acid degradation" ],
        "KEGG_NODE_FILL_COLOR" : "#6999AE",
        "KEGG_ID" : [ "path:hsa00071" ],
        "SUID" : 9973,
        "KEGG_NODE_SHAPE" : "roundrectangle",
        "KEGG_NODE_LABEL_LIST_FIRST" : "Fatty acid degradation",
        "KEGG_NODE_X" : "166",
        "KEGG_NODE_Y" : "239",
        "KEGG_NODE_LABEL" : "Fatty acid degradation",
        "selected" : false,
        "name" : "49",
        "KEGG_NODE_HEIGHT" : "25",
        "KEGG_NODE_WIDTH" : "121",
        "KEGG_NODE_TYPE" : "map",
        "shared_name" : "49"
      },
      "position" : {
        "x" : 166.0,
        "y" : 239.0
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "9972",
        "KEGG_NODE_LABEL_COLOR" : "#000000",
        "KEGG_NODE_LABEL_LIST" : [ "Fatty acid elongation" ],
        "KEGG_NODE_FILL_COLOR" : "#6999AE",
        "KEGG_ID" : [ "path:hsa00062" ],
        "SUID" : 9972,
        "KEGG_NODE_SHAPE" : "roundrectangle",
        "KEGG_NODE_LABEL_LIST_FIRST" : "Fatty acid elongation",
        "KEGG_NODE_X" : "129",
        "KEGG_NODE_Y" : "181",
        "KEGG_NODE_LABEL" : "Fatty acid elongation",
        "selected" : false,
        "name" : "48",
        "KEGG_NODE_HEIGHT" : "25",
        "KEGG_NODE_WIDTH" : "194",
        "KEGG_NODE_TYPE" : "map",
        "shared_name" : "48"
      },
      "position" : {
        "x" : 129.0,
        "y" : 181.0
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "9971",
        "KEGG_NODE_LABEL_COLOR" : "#000000",
        "KEGG_NODE_LABEL_LIST" : [ "Fatty acid biosynthesis" ],
        "KEGG_NODE_FILL_COLOR" : "#6999AE",
        "KEGG_ID" : [ "path:hsa00061" ],
        "SUID" : 9971,
        "KEGG_NODE_SHAPE" : "roundrectangle",
        "KEGG_NODE_LABEL_LIST_FIRST" : "Fatty acid biosynthesis",
        "KEGG_NODE_X" : "163",
        "KEGG_NODE_Y" : "153",
        "KEGG_NODE_LABEL" : "Fatty acid biosynthesis",
        "selected" : false,
        "name" : "47",
        "KEGG_NODE_HEIGHT" : "25",
        "KEGG_NODE_WIDTH" : "126",
        "KEGG_NODE_TYPE" : "map",
        "shared_name" : "47"
      },
      "position" : {
        "x" : 163.0,
        "y" : 153.0
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "9970",
        "KEGG_NODE_LABEL_COLOR" : "#000000",
        "KEGG_NODE_LABEL_LIST" : [ "Glycolysis / Gluconeogenesis" ],
        "KEGG_NODE_FILL_COLOR" : "#6999AE",
        "KEGG_ID" : [ "path:hsa00010" ],
        "SUID" : 9970,
        "KEGG_NODE_SHAPE" : "roundrectangle",
        "KEGG_NODE_LABEL_LIST_FIRST" : "Glycolysis / Gluconeogenesis",
        "KEGG_NODE_X" : "692",
        "KEGG_NODE_Y" : "127",
        "KEGG_NODE_LABEL" : "Glycolysis / Gluconeogenesis",
        "selected" : false,
        "name" : "46",
        "KEGG_NODE_HEIGHT" : "46",
        "KEGG_NODE_WIDTH" : "216",
        "KEGG_NODE_TYPE" : "map",
        "shared_name" : "46"
      },
      "position" : {
        "x" : 692.0,
        "y" : 127.0
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "9969",
        "KEGG_NODE_LABEL_COLOR" : "#000000",
        "KEGG_NODE_LABEL_LIST" : [ "Glyoxylate and dicarboxylate metabolism" ],
        "KEGG_NODE_FILL_COLOR" : "#6999AE",
        "KEGG_ID" : [ "path:hsa00630" ],
        "SUID" : 9969,
        "KEGG_NODE_SHAPE" : "roundrectangle",
        "KEGG_NODE_LABEL_LIST_FIRST" : "Glyoxylate and dicarboxylate metabolism",
        "KEGG_NODE_X" : "149",
        "KEGG_NODE_Y" : "312",
        "KEGG_NODE_LABEL" : "Glyoxylate and dicarboxylate metabolism",
        "selected" : false,
        "name" : "45",
        "KEGG_NODE_HEIGHT" : "34",
        "KEGG_NODE_WIDTH" : "158",
        "KEGG_NODE_TYPE" : "map",
        "shared_name" : "45"
      },
      "position" : {
        "x" : 149.0,
        "y" : 312.0
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "9968",
        "KEGG_NODE_LABEL_COLOR" : "#000000",
        "KEGG_NODE_LABEL_LIST" : [ "PC", "PCB" ],
        "KEGG_NODE_FILL_COLOR" : "#BFFFBF",
        "KEGG_ID" : [ "hsa:5091" ],
        "SUID" : 9968,
        "KEGG_NODE_SHAPE" : "rectangle",
        "KEGG_NODE_LABEL_LIST_FIRST" : "PC",
        "KEGG_NODE_X" : "736",
        "KEGG_NODE_Y" : "278",
        "KEGG_NODE_LABEL" : "PC, PCB",
        "selected" : false,
        "KEGG_NODE_REACTIONID" : "rn:R00344",
        "name" : "44",
        "KEGG_NODE_HEIGHT" : "17",
        "KEGG_NODE_WIDTH" : "46",
        "KEGG_NODE_TYPE" : "gene",
        "shared_name" : "44"
      },
      "position" : {
        "x" : 736.0,
        "y" : 278.0
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "9967",
        "KEGG_NODE_LABEL_COLOR" : "#000000",
        "KEGG_NODE_LABEL_LIST" : [ "MDH1", "HEL-S-32", "MDH-s", "MDHA", "MGC:1375", "MOR2..." ],
        "KEGG_NODE_FILL_COLOR" : "#BFFFBF",
        "KEGG_ID" : [ "hsa:4190", "hsa:4191" ],
        "SUID" : 9967,
        "KEGG_NODE_SHAPE" : "rectangle",
        "KEGG_NODE_LABEL_LIST_FIRST" : "MDH1",
        "KEGG_NODE_X" : "253",
        "KEGG_NODE_Y" : "344",
        "KEGG_NODE_LABEL" : "MDH1, HEL-S-32, MDH-s, MDHA, MGC:1375, MOR2...",
        "selected" : false,
        "KEGG_NODE_REACTIONID" : "rn:R00342",
        "name" : "43",
        "KEGG_NODE_HEIGHT" : "17",
        "KEGG_NODE_WIDTH" : "46",
        "KEGG_NODE_TYPE" : "gene",
        "shared_name" : "43"
      },
      "position" : {
        "x" : 253.0,
        "y" : 344.0
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "9966",
        "KEGG_NODE_LABEL_COLOR" : "#000000",
        "KEGG_NODE_LABEL_LIST" : [ "CS" ],
        "KEGG_NODE_FILL_COLOR" : "#BFFFBF",
        "KEGG_ID" : [ "hsa:1431" ],
        "SUID" : 9966,
        "KEGG_NODE_SHAPE" : "rectangle",
        "KEGG_NODE_LABEL_LIST_FIRST" : "CS",
        "KEGG_NODE_X" : "434",
        "KEGG_NODE_Y" : "334",
        "KEGG_NODE_LABEL" : "CS",
        "selected" : false,
        "KEGG_NODE_REACTIONID" : "rn:R00351",
        "name" : "42",
        "KEGG_NODE_HEIGHT" : "17",
        "KEGG_NODE_WIDTH" : "46",
        "KEGG_NODE_TYPE" : "gene",
        "shared_name" : "42"
      },
      "position" : {
        "x" : 434.0,
        "y" : 334.0
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "9965",
        "KEGG_NODE_LABEL_COLOR" : "#000000",
        "KEGG_NODE_LABEL_LIST" : [ "ACO1", "ACONS", "HEL60", "IREB1", "IREBP", "IREBP1", "IRP1..." ],
        "KEGG_NODE_FILL_COLOR" : "#BFFFBF",
        "KEGG_ID" : [ "hsa:48", "hsa:50" ],
        "SUID" : 9965,
        "KEGG_NODE_SHAPE" : "rectangle",
        "KEGG_NODE_LABEL_LIST_FIRST" : "ACO1",
        "KEGG_NODE_X" : "571",
        "KEGG_NODE_Y" : "345",
        "KEGG_NODE_LABEL" : "ACO1, ACONS, HEL60, IREB1, IREBP, IREBP1, IRP1...",
        "selected" : false,
        "KEGG_NODE_REACTIONID" : "rn:R01325",
        "name" : "41",
        "KEGG_NODE_HEIGHT" : "17",
        "KEGG_NODE_WIDTH" : "46",
        "KEGG_NODE_TYPE" : "gene",
        "shared_name" : "41"
      },
      "position" : {
        "x" : 571.0,
        "y" : 345.0
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "9964",
        "KEGG_NODE_LABEL_COLOR" : "#000000",
        "KEGG_NODE_LABEL_LIST" : [ "ACO1", "ACONS", "HEL60", "IREB1", "IREBP", "IREBP1", "IRP1..." ],
        "KEGG_NODE_FILL_COLOR" : "#BFFFBF",
        "KEGG_ID" : [ "hsa:48", "hsa:50" ],
        "SUID" : 9964,
        "KEGG_NODE_SHAPE" : "rectangle",
        "KEGG_NODE_LABEL_LIST_FIRST" : "ACO1",
        "KEGG_NODE_X" : "670",
        "KEGG_NODE_Y" : "345",
        "KEGG_NODE_LABEL" : "ACO1, ACONS, HEL60, IREB1, IREBP, IREBP1, IRP1...",
        "selected" : false,
        "KEGG_NODE_REACTIONID" : "rn:R01900",
        "name" : "40",
        "KEGG_NODE_HEIGHT" : "17",
        "KEGG_NODE_WIDTH" : "46",
        "KEGG_NODE_TYPE" : "gene",
        "shared_name" : "40"
      },
      "position" : {
        "x" : 670.0,
        "y" : 345.0
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "9963",
        "KEGG_NODE_LABEL_COLOR" : "#000000",
        "KEGG_NODE_LABEL_LIST" : [ "FH", "HLRCC", "LRCC", "MCL", "MCUL1" ],
        "KEGG_NODE_FILL_COLOR" : "#BFFFBF",
        "KEGG_ID" : [ "hsa:2271" ],
        "SUID" : 9963,
        "KEGG_NODE_SHAPE" : "rectangle",
        "KEGG_NODE_LABEL_LIST_FIRST" : "FH",
        "KEGG_NODE_X" : "191",
        "KEGG_NODE_Y" : "436",
        "KEGG_NODE_LABEL" : "FH, HLRCC, LRCC, MCL, MCUL1",
        "selected" : false,
        "KEGG_NODE_REACTIONID" : "rn:R01082",
        "name" : "39",
        "KEGG_NODE_HEIGHT" : "17",
        "KEGG_NODE_WIDTH" : "46",
        "KEGG_NODE_TYPE" : "gene",
        "shared_name" : "39"
      },
      "position" : {
        "x" : 191.0,
        "y" : 436.0
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "9962",
        "KEGG_NODE_LABEL_COLOR" : "#000000",
        "KEGG_NODE_LABEL_LIST" : [ "ACLY", "ACL", "ATPCL", "CLATP" ],
        "KEGG_NODE_FILL_COLOR" : "#BFFFBF",
        "KEGG_ID" : [ "hsa:47" ],
        "SUID" : 9962,
        "KEGG_NODE_SHAPE" : "rectangle",
        "KEGG_NODE_LABEL_LIST_FIRST" : "ACLY",
        "KEGG_NODE_X" : "434",
        "KEGG_NODE_Y" : "355",
        "KEGG_NODE_LABEL" : "ACLY, ACL, ATPCL, CLATP",
        "selected" : false,
        "KEGG_NODE_REACTIONID" : "rn:R00352",
        "name" : "38",
        "KEGG_NODE_HEIGHT" : "17",
        "KEGG_NODE_WIDTH" : "46",
        "KEGG_NODE_TYPE" : "gene",
        "shared_name" : "38"
      },
      "position" : {
        "x" : 434.0,
        "y" : 355.0
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "9961",
        "KEGG_NODE_LABEL_COLOR" : "#000000",
        "KEGG_NODE_LABEL_LIST" : [ "IDH1", "HEL-S-26", "IDCD", "IDH", "IDP", "IDPC", "PICD..." ],
        "KEGG_NODE_FILL_COLOR" : "#BFFFBF",
        "KEGG_ID" : [ "hsa:3417", "hsa:3418" ],
        "SUID" : 9961,
        "KEGG_NODE_SHAPE" : "rectangle",
        "KEGG_NODE_LABEL_LIST_FIRST" : "IDH1",
        "KEGG_NODE_X" : "718",
        "KEGG_NODE_Y" : "400",
        "KEGG_NODE_LABEL" : "IDH1, HEL-S-26, IDCD, IDH, IDP, IDPC, PICD...",
        "selected" : false,
        "KEGG_NODE_REACTIONID" : "rn:R01899",
        "name" : "37",
        "KEGG_NODE_HEIGHT" : "17",
        "KEGG_NODE_WIDTH" : "46",
        "KEGG_NODE_TYPE" : "gene",
        "shared_name" : "37"
      },
      "position" : {
        "x" : 718.0,
        "y" : 400.0
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "9960",
        "KEGG_NODE_LABEL_COLOR" : "#000000",
        "KEGG_NODE_LABEL_LIST" : [ "IDH3A..." ],
        "KEGG_NODE_FILL_COLOR" : "#BFFFBF",
        "KEGG_ID" : [ "hsa:3419", "hsa:3420", "hsa:3421" ],
        "SUID" : 9960,
        "KEGG_NODE_SHAPE" : "rectangle",
        "KEGG_NODE_LABEL_LIST_FIRST" : "IDH3A...",
        "KEGG_NODE_X" : "766",
        "KEGG_NODE_Y" : "458",
        "KEGG_NODE_LABEL" : "IDH3A...",
        "selected" : false,
        "KEGG_NODE_REACTIONID" : "rn:R00709",
        "name" : "36",
        "KEGG_NODE_HEIGHT" : "17",
        "KEGG_NODE_WIDTH" : "46",
        "KEGG_NODE_TYPE" : "gene",
        "shared_name" : "36"
      },
      "position" : {
        "x" : 766.0,
        "y" : 458.0
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "9959",
        "KEGG_NODE_LABEL_COLOR" : "#000000",
        "KEGG_NODE_LABEL_LIST" : [ "IDH1", "HEL-S-26", "IDCD", "IDH", "IDP", "IDPC", "PICD..." ],
        "KEGG_NODE_FILL_COLOR" : "#BFFFBF",
        "KEGG_ID" : [ "hsa:3417", "hsa:3418" ],
        "SUID" : 9959,
        "KEGG_NODE_SHAPE" : "rectangle",
        "KEGG_NODE_LABEL_LIST_FIRST" : "IDH1",
        "KEGG_NODE_X" : "718",
        "KEGG_NODE_Y" : "505",
        "KEGG_NODE_LABEL" : "IDH1, HEL-S-26, IDCD, IDH, IDP, IDPC, PICD...",
        "selected" : false,
        "KEGG_NODE_REACTIONID" : "rn:R00268",
        "name" : "35",
        "KEGG_NODE_HEIGHT" : "17",
        "KEGG_NODE_WIDTH" : "46",
        "KEGG_NODE_TYPE" : "gene",
        "shared_name" : "35"
      },
      "position" : {
        "x" : 718.0,
        "y" : 505.0
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "9958",
        "KEGG_NODE_LABEL_COLOR" : "#000000",
        "KEGG_NODE_LABEL_LIST" : [ "SUCLG2", "GBETA..." ],
        "KEGG_NODE_FILL_COLOR" : "#BFFFBF",
        "KEGG_ID" : [ "hsa:8801", "hsa:8802", "hsa:8803" ],
        "SUID" : 9958,
        "KEGG_NODE_SHAPE" : "rectangle",
        "KEGG_NODE_LABEL_LIST_FIRST" : "SUCLG2",
        "KEGG_NODE_X" : "260",
        "KEGG_NODE_Y" : "555",
        "KEGG_NODE_LABEL" : "SUCLG2, GBETA...",
        "selected" : false,
        "KEGG_NODE_REACTIONID" : "rn:R00432 rn:R00727",
        "name" : "34",
        "KEGG_NODE_HEIGHT" : "17",
        "KEGG_NODE_WIDTH" : "46",
        "KEGG_NODE_TYPE" : "gene",
        "shared_name" : "34"
      },
      "position" : {
        "x" : 260.0,
        "y" : 555.0
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "9957",
        "KEGG_NODE_LABEL_COLOR" : "#000000",
        "KEGG_NODE_LABEL_LIST" : [ "SUCLG2", "GBETA..." ],
        "KEGG_NODE_FILL_COLOR" : "#BFFFBF",
        "KEGG_ID" : [ "hsa:8801", "hsa:8802", "hsa:8803" ],
        "SUID" : 9957,
        "KEGG_NODE_SHAPE" : "rectangle",
        "KEGG_NODE_LABEL_LIST_FIRST" : "SUCLG2",
        "KEGG_NODE_X" : "260",
        "KEGG_NODE_Y" : "574",
        "KEGG_NODE_LABEL" : "SUCLG2, GBETA...",
        "selected" : false,
        "KEGG_NODE_REACTIONID" : "rn:R00405",
        "name" : "33",
        "KEGG_NODE_HEIGHT" : "17",
        "KEGG_NODE_WIDTH" : "46",
        "KEGG_NODE_TYPE" : "gene",
        "shared_name" : "33"
      },
      "position" : {
        "x" : 260.0,
        "y" : 574.0
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "9956",
        "KEGG_NODE_LABEL_COLOR" : "#000000",
        "KEGG_NODE_LABEL_LIST" : [ "DLST", "DLTS" ],
        "KEGG_NODE_FILL_COLOR" : "#BFFFBF",
        "KEGG_ID" : [ "hsa:1743" ],
        "SUID" : 9956,
        "KEGG_NODE_SHAPE" : "rectangle",
        "KEGG_NODE_LABEL_LIST_FIRST" : "DLST",
        "KEGG_NODE_X" : "403",
        "KEGG_NODE_Y" : "574",
        "KEGG_NODE_LABEL" : "DLST, DLTS",
        "selected" : false,
        "KEGG_NODE_REACTIONID" : "rn:R02570",
        "name" : "32",
        "KEGG_NODE_HEIGHT" : "17",
        "KEGG_NODE_WIDTH" : "46",
        "KEGG_NODE_TYPE" : "gene",
        "shared_name" : "32"
      },
      "position" : {
        "x" : 403.0,
        "y" : 574.0
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "9955",
        "KEGG_NODE_LABEL_COLOR" : "#000000",
        "KEGG_NODE_LABEL_LIST" : [ "OGDH", "AKGDH", "E1k", "OGDC..." ],
        "KEGG_NODE_FILL_COLOR" : "#BFFFBF",
        "KEGG_ID" : [ "hsa:4967", "hsa:55753" ],
        "SUID" : 9955,
        "KEGG_NODE_SHAPE" : "rectangle",
        "KEGG_NODE_LABEL_LIST_FIRST" : "OGDH",
        "KEGG_NODE_X" : "530",
        "KEGG_NODE_Y" : "575",
        "KEGG_NODE_LABEL" : "OGDH, AKGDH, E1k, OGDC...",
        "selected" : false,
        "KEGG_NODE_REACTIONID" : "rn:R03316",
        "name" : "31",
        "KEGG_NODE_HEIGHT" : "17",
        "KEGG_NODE_WIDTH" : "46",
        "KEGG_NODE_TYPE" : "gene",
        "shared_name" : "31"
      },
      "position" : {
        "x" : 530.0,
        "y" : 575.0
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "9954",
        "KEGG_NODE_LABEL_COLOR" : "#000000",
        "KEGG_NODE_LABEL_LIST" : [ "OGDH", "AKGDH", "E1k", "OGDC..." ],
        "KEGG_NODE_FILL_COLOR" : "#BFFFBF",
        "KEGG_ID" : [ "hsa:4967", "hsa:55753" ],
        "SUID" : 9954,
        "KEGG_NODE_SHAPE" : "rectangle",
        "KEGG_NODE_LABEL_LIST_FIRST" : "OGDH",
        "KEGG_NODE_X" : "661",
        "KEGG_NODE_Y" : "574",
        "KEGG_NODE_LABEL" : "OGDH, AKGDH, E1k, OGDC...",
        "selected" : false,
        "KEGG_NODE_REACTIONID" : "rn:R00621",
        "name" : "30",
        "KEGG_NODE_HEIGHT" : "17",
        "KEGG_NODE_WIDTH" : "46",
        "KEGG_NODE_TYPE" : "gene",
        "shared_name" : "30"
      },
      "position" : {
        "x" : 661.0,
        "y" : 574.0
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "9953",
        "KEGG_NODE_LABEL_COLOR" : "#000000",
        "KEGG_NODE_LABEL_LIST" : [ "DLD", "DLDD", "DLDH", "E3", "GCSL", "LAD", "PHE3" ],
        "KEGG_NODE_FILL_COLOR" : "#BFFFBF",
        "KEGG_ID" : [ "hsa:1738" ],
        "SUID" : 9953,
        "KEGG_NODE_SHAPE" : "rectangle",
        "KEGG_NODE_LABEL_LIST_FIRST" : "DLD",
        "KEGG_NODE_X" : "467",
        "KEGG_NODE_Y" : "618",
        "KEGG_NODE_LABEL" : "DLD, DLDD, DLDH, E3, GCSL, LAD, PHE3",
        "selected" : false,
        "KEGG_NODE_REACTIONID" : "rn:R07618",
        "name" : "29",
        "KEGG_NODE_HEIGHT" : "17",
        "KEGG_NODE_WIDTH" : "46",
        "KEGG_NODE_TYPE" : "gene",
        "shared_name" : "29"
      },
      "position" : {
        "x" : 467.0,
        "y" : 618.0
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "9952",
        "KEGG_NODE_LABEL_COLOR" : "#000000",
        "KEGG_NODE_LABEL_LIST" : [ "K00174..." ],
        "KEGG_NODE_FILL_COLOR" : "#FFFFFF",
        "KEGG_ID" : [ "ko:K00174", "ko:K00175", "ko:K00177", "ko:K00176" ],
        "SUID" : 9952,
        "KEGG_NODE_SHAPE" : "rectangle",
        "KEGG_NODE_LABEL_LIST_FIRST" : "K00174...",
        "KEGG_NODE_X" : "526",
        "KEGG_NODE_Y" : "649",
        "KEGG_NODE_LABEL" : "K00174...",
        "selected" : false,
        "KEGG_NODE_REACTIONID" : "rn:R01197",
        "name" : "28",
        "KEGG_NODE_HEIGHT" : "17",
        "KEGG_NODE_WIDTH" : "46",
        "KEGG_NODE_TYPE" : "ortholog",
        "shared_name" : "28"
      },
      "position" : {
        "x" : 526.0,
        "y" : 649.0
      },
      "selected" : false
    } ],
    "edges" : [ {
      "data" : {
        "id" : "10129",
        "source" : "10016",
        "target" : "9983",
        "selected" : false,
        "SUID" : 10129,
        "KEGG_REACTION_TYPE" : "reversible"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "10069",
        "source" : "10016",
        "target" : "9957",
        "selected" : false,
        "SUID" : 10069,
        "KEGG_RELATION_TYPE" : "ECrel"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "10068",
        "source" : "10016",
        "target" : "9958",
        "selected" : false,
        "SUID" : 10068,
        "KEGG_RELATION_TYPE" : "ECrel"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "10152",
        "source" : "10012",
        "target" : "10006",
        "selected" : false,
        "SUID" : 10152,
        "KEGG_REACTION_TYPE" : "reversible"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "10150",
        "source" : "10012",
        "target" : "10004",
        "selected" : false,
        "SUID" : 10150,
        "KEGG_REACTION_TYPE" : "reversible"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "10156",
        "source" : "10011",
        "target" : "10013",
        "selected" : false,
        "SUID" : 10156,
        "KEGG_REACTION_TYPE" : "irreversible"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "10102",
        "source" : "10011",
        "target" : "9970",
        "selected" : false,
        "SUID" : 10102,
        "KEGG_RELATION_TYPE" : "maplink"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "10035",
        "source" : "10008",
        "target" : "9962",
        "selected" : false,
        "SUID" : 10035,
        "KEGG_RELATION_TYPE" : "maplink"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "10034",
        "source" : "10008",
        "target" : "9966",
        "selected" : false,
        "SUID" : 10034,
        "KEGG_RELATION_TYPE" : "maplink"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "10033",
        "source" : "10008",
        "target" : "10006",
        "selected" : false,
        "SUID" : 10033,
        "KEGG_RELATION_TYPE" : "maplink"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "10032",
        "source" : "10008",
        "target" : "9973",
        "selected" : false,
        "SUID" : 10032,
        "KEGG_RELATION_TYPE" : "maplink"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "10154",
        "source" : "10006",
        "target" : "10005",
        "selected" : false,
        "SUID" : 10154,
        "KEGG_REACTION_TYPE" : "reversible"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "10100",
        "source" : "10006",
        "target" : "10002",
        "selected" : false,
        "SUID" : 10100,
        "KEGG_RELATION_TYPE" : "ECrel"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "10040",
        "source" : "10006",
        "target" : "9962",
        "selected" : false,
        "SUID" : 10040,
        "KEGG_RELATION_TYPE" : "ECrel"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "10039",
        "source" : "10006",
        "target" : "9966",
        "selected" : false,
        "SUID" : 10039,
        "KEGG_RELATION_TYPE" : "ECrel"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "10151",
        "source" : "10004",
        "target" : "10003",
        "selected" : false,
        "SUID" : 10151,
        "KEGG_REACTION_TYPE" : "reversible"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "10101",
        "source" : "10004",
        "target" : "10006",
        "selected" : false,
        "SUID" : 10101,
        "KEGG_RELATION_TYPE" : "ECrel"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "10098",
        "source" : "10004",
        "target" : "10002",
        "selected" : false,
        "SUID" : 10098,
        "KEGG_RELATION_TYPE" : "ECrel"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "10146",
        "source" : "10003",
        "target" : "10002",
        "selected" : false,
        "SUID" : 10146,
        "KEGG_REACTION_TYPE" : "irreversible"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "10149",
        "source" : "10002",
        "target" : "10005",
        "selected" : false,
        "SUID" : 10149,
        "KEGG_REACTION_TYPE" : "irreversible"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "10148",
        "source" : "10002",
        "target" : "10001",
        "selected" : false,
        "SUID" : 10148,
        "KEGG_REACTION_TYPE" : "irreversible"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "10099",
        "source" : "10002",
        "target" : "10000",
        "selected" : false,
        "SUID" : 10099,
        "KEGG_RELATION_TYPE" : "ECrel"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "10143",
        "source" : "10001",
        "target" : "10000",
        "selected" : false,
        "SUID" : 10143,
        "KEGG_REACTION_TYPE" : "irreversible"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "10145",
        "source" : "10000",
        "target" : "9999",
        "selected" : false,
        "SUID" : 10145,
        "KEGG_REACTION_TYPE" : "irreversible"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "10019",
        "source" : "10000",
        "target" : "9970",
        "selected" : false,
        "SUID" : 10019,
        "KEGG_RELATION_TYPE" : "maplink"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "10018",
        "source" : "10000",
        "target" : "9968",
        "selected" : false,
        "SUID" : 10018,
        "KEGG_RELATION_TYPE" : "ECrel"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "10147",
        "source" : "9999",
        "target" : "10002",
        "selected" : false,
        "SUID" : 10147,
        "KEGG_REACTION_TYPE" : "irreversible"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "10108",
        "source" : "9998",
        "target" : "9955",
        "selected" : false,
        "SUID" : 10108,
        "KEGG_REACTION_TYPE" : "irreversible"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "10106",
        "source" : "9997",
        "target" : "9954",
        "selected" : false,
        "SUID" : 10106,
        "KEGG_REACTION_TYPE" : "irreversible"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "10112",
        "source" : "9996",
        "target" : "9956",
        "selected" : false,
        "SUID" : 10112,
        "KEGG_REACTION_TYPE" : "reversible"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "10113",
        "source" : "9995",
        "target" : "9956",
        "selected" : false,
        "SUID" : 10113,
        "KEGG_REACTION_TYPE" : "reversible"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "10103",
        "source" : "9995",
        "target" : "9953",
        "selected" : false,
        "SUID" : 10103,
        "KEGG_REACTION_TYPE" : "reversible"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "10105",
        "source" : "9993",
        "target" : "9954",
        "selected" : false,
        "SUID" : 10105,
        "KEGG_REACTION_TYPE" : "irreversible"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "10109",
        "source" : "9992",
        "target" : "9955",
        "selected" : false,
        "SUID" : 10109,
        "KEGG_REACTION_TYPE" : "irreversible"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "10134",
        "source" : "9991",
        "target" : "9965",
        "selected" : false,
        "SUID" : 10134,
        "KEGG_REACTION_TYPE" : "reversible"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "10128",
        "source" : "9990",
        "target" : "10016",
        "selected" : false,
        "SUID" : 10128,
        "KEGG_REACTION_TYPE" : "reversible"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "10117",
        "source" : "9990",
        "target" : "9958",
        "selected" : false,
        "SUID" : 10117,
        "KEGG_REACTION_TYPE" : "reversible"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "10115",
        "source" : "9990",
        "target" : "9957",
        "selected" : false,
        "SUID" : 10115,
        "KEGG_REACTION_TYPE" : "reversible"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "10132",
        "source" : "9989",
        "target" : "9964",
        "selected" : false,
        "SUID" : 10132,
        "KEGG_REACTION_TYPE" : "reversible"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "10123",
        "source" : "9988",
        "target" : "9961",
        "selected" : false,
        "SUID" : 10123,
        "KEGG_REACTION_TYPE" : "reversible"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "10121",
        "source" : "9988",
        "target" : "9960",
        "selected" : false,
        "SUID" : 10121,
        "KEGG_REACTION_TYPE" : "reversible"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "10139",
        "source" : "9987",
        "target" : "9967",
        "selected" : false,
        "SUID" : 10139,
        "KEGG_REACTION_TYPE" : "reversible"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "10130",
        "source" : "9987",
        "target" : "9963",
        "selected" : false,
        "SUID" : 10130,
        "KEGG_REACTION_TYPE" : "reversible"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "10153",
        "source" : "9986",
        "target" : "10006",
        "selected" : false,
        "SUID" : 10153,
        "KEGG_REACTION_TYPE" : "reversible"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "10136",
        "source" : "9986",
        "target" : "9966",
        "selected" : false,
        "SUID" : 10136,
        "KEGG_REACTION_TYPE" : "reversible"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "10125",
        "source" : "9986",
        "target" : "9962",
        "selected" : false,
        "SUID" : 10125,
        "KEGG_REACTION_TYPE" : "reversible"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "10119",
        "source" : "9985",
        "target" : "9959",
        "selected" : false,
        "SUID" : 10119,
        "KEGG_REACTION_TYPE" : "reversible"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "10155",
        "source" : "9984",
        "target" : "10011",
        "selected" : false,
        "SUID" : 10155,
        "KEGG_REACTION_TYPE" : "irreversible"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "10137",
        "source" : "9984",
        "target" : "9966",
        "selected" : false,
        "SUID" : 10137,
        "KEGG_REACTION_TYPE" : "reversible"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "10126",
        "source" : "9984",
        "target" : "9962",
        "selected" : false,
        "SUID" : 10126,
        "KEGG_REACTION_TYPE" : "reversible"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "10144",
        "source" : "9982",
        "target" : "10000",
        "selected" : false,
        "SUID" : 10144,
        "KEGG_REACTION_TYPE" : "irreversible"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "10141",
        "source" : "9982",
        "target" : "9968",
        "selected" : false,
        "SUID" : 10141,
        "KEGG_REACTION_TYPE" : "irreversible"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "10086",
        "source" : "9981",
        "target" : "9959",
        "selected" : false,
        "SUID" : 10086,
        "KEGG_RELATION_TYPE" : "maplink"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "10085",
        "source" : "9981",
        "target" : "9960",
        "selected" : false,
        "SUID" : 10085,
        "KEGG_RELATION_TYPE" : "maplink"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "10084",
        "source" : "9981",
        "target" : "9974",
        "selected" : false,
        "SUID" : 10084,
        "KEGG_RELATION_TYPE" : "maplink"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "10083",
        "source" : "9981",
        "target" : "9975",
        "selected" : false,
        "SUID" : 10083,
        "KEGG_RELATION_TYPE" : "maplink"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "10067",
        "source" : "9980",
        "target" : "10016",
        "selected" : false,
        "SUID" : 10067,
        "KEGG_RELATION_TYPE" : "maplink"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "10051",
        "source" : "9979",
        "target" : "10011",
        "selected" : false,
        "SUID" : 10051,
        "KEGG_RELATION_TYPE" : "maplink"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "10050",
        "source" : "9979",
        "target" : "9968",
        "selected" : false,
        "SUID" : 10050,
        "KEGG_RELATION_TYPE" : "maplink"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "10049",
        "source" : "9979",
        "target" : "9966",
        "selected" : false,
        "SUID" : 10049,
        "KEGG_RELATION_TYPE" : "maplink"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "10048",
        "source" : "9979",
        "target" : "9962",
        "selected" : false,
        "SUID" : 10048,
        "KEGG_RELATION_TYPE" : "maplink"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "10047",
        "source" : "9979",
        "target" : "9967",
        "selected" : false,
        "SUID" : 10047,
        "KEGG_RELATION_TYPE" : "maplink"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "10074",
        "source" : "9978",
        "target" : "9956",
        "selected" : false,
        "SUID" : 10074,
        "KEGG_RELATION_TYPE" : "maplink"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "10066",
        "source" : "9977",
        "target" : "10016",
        "selected" : false,
        "SUID" : 10066,
        "KEGG_RELATION_TYPE" : "maplink"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "10065",
        "source" : "9977",
        "target" : "9980",
        "selected" : false,
        "SUID" : 10065,
        "KEGG_RELATION_TYPE" : "maplink"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "10089",
        "source" : "9975",
        "target" : "9959",
        "selected" : false,
        "SUID" : 10089,
        "KEGG_RELATION_TYPE" : "maplink"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "10088",
        "source" : "9975",
        "target" : "9960",
        "selected" : false,
        "SUID" : 10088,
        "KEGG_RELATION_TYPE" : "maplink"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "10087",
        "source" : "9975",
        "target" : "9974",
        "selected" : false,
        "SUID" : 10087,
        "KEGG_RELATION_TYPE" : "maplink"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "10091",
        "source" : "9974",
        "target" : "9959",
        "selected" : false,
        "SUID" : 10091,
        "KEGG_RELATION_TYPE" : "maplink"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "10090",
        "source" : "9974",
        "target" : "9960",
        "selected" : false,
        "SUID" : 10090,
        "KEGG_RELATION_TYPE" : "maplink"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "10038",
        "source" : "9973",
        "target" : "9962",
        "selected" : false,
        "SUID" : 10038,
        "KEGG_RELATION_TYPE" : "maplink"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "10037",
        "source" : "9973",
        "target" : "9966",
        "selected" : false,
        "SUID" : 10037,
        "KEGG_RELATION_TYPE" : "maplink"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "10036",
        "source" : "9973",
        "target" : "10006",
        "selected" : false,
        "SUID" : 10036,
        "KEGG_RELATION_TYPE" : "maplink"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "10031",
        "source" : "9972",
        "target" : "9962",
        "selected" : false,
        "SUID" : 10031,
        "KEGG_RELATION_TYPE" : "maplink"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "10030",
        "source" : "9972",
        "target" : "9966",
        "selected" : false,
        "SUID" : 10030,
        "KEGG_RELATION_TYPE" : "maplink"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "10029",
        "source" : "9972",
        "target" : "10006",
        "selected" : false,
        "SUID" : 10029,
        "KEGG_RELATION_TYPE" : "maplink"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "10028",
        "source" : "9972",
        "target" : "9973",
        "selected" : false,
        "SUID" : 10028,
        "KEGG_RELATION_TYPE" : "maplink"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "10027",
        "source" : "9972",
        "target" : "10008",
        "selected" : false,
        "SUID" : 10027,
        "KEGG_RELATION_TYPE" : "maplink"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "10026",
        "source" : "9971",
        "target" : "9962",
        "selected" : false,
        "SUID" : 10026,
        "KEGG_RELATION_TYPE" : "maplink"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "10025",
        "source" : "9971",
        "target" : "9966",
        "selected" : false,
        "SUID" : 10025,
        "KEGG_RELATION_TYPE" : "maplink"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "10024",
        "source" : "9971",
        "target" : "10006",
        "selected" : false,
        "SUID" : 10024,
        "KEGG_RELATION_TYPE" : "maplink"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "10023",
        "source" : "9971",
        "target" : "9973",
        "selected" : false,
        "SUID" : 10023,
        "KEGG_RELATION_TYPE" : "maplink"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "10022",
        "source" : "9971",
        "target" : "10008",
        "selected" : false,
        "SUID" : 10022,
        "KEGG_RELATION_TYPE" : "maplink"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "10021",
        "source" : "9971",
        "target" : "9972",
        "selected" : false,
        "SUID" : 10021,
        "KEGG_RELATION_TYPE" : "maplink"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "10046",
        "source" : "9969",
        "target" : "10011",
        "selected" : false,
        "SUID" : 10046,
        "KEGG_RELATION_TYPE" : "maplink"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "10045",
        "source" : "9969",
        "target" : "9968",
        "selected" : false,
        "SUID" : 10045,
        "KEGG_RELATION_TYPE" : "maplink"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "10044",
        "source" : "9969",
        "target" : "9966",
        "selected" : false,
        "SUID" : 10044,
        "KEGG_RELATION_TYPE" : "maplink"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "10043",
        "source" : "9969",
        "target" : "9962",
        "selected" : false,
        "SUID" : 10043,
        "KEGG_RELATION_TYPE" : "maplink"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "10042",
        "source" : "9969",
        "target" : "9967",
        "selected" : false,
        "SUID" : 10042,
        "KEGG_RELATION_TYPE" : "maplink"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "10041",
        "source" : "9969",
        "target" : "9979",
        "selected" : false,
        "SUID" : 10041,
        "KEGG_RELATION_TYPE" : "maplink"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "10142",
        "source" : "9968",
        "target" : "9984",
        "selected" : false,
        "SUID" : 10142,
        "KEGG_REACTION_TYPE" : "irreversible"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "10060",
        "source" : "9968",
        "target" : "10011",
        "selected" : false,
        "SUID" : 10060,
        "KEGG_RELATION_TYPE" : "ECrel"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "10020",
        "source" : "9968",
        "target" : "9970",
        "selected" : false,
        "SUID" : 10020,
        "KEGG_RELATION_TYPE" : "maplink"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "10140",
        "source" : "9967",
        "target" : "9984",
        "selected" : false,
        "SUID" : 10140,
        "KEGG_REACTION_TYPE" : "reversible"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "10061",
        "source" : "9967",
        "target" : "9963",
        "selected" : false,
        "SUID" : 10061,
        "KEGG_RELATION_TYPE" : "ECrel"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "10055",
        "source" : "9967",
        "target" : "10011",
        "selected" : false,
        "SUID" : 10055,
        "KEGG_RELATION_TYPE" : "ECrel"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "10054",
        "source" : "9967",
        "target" : "9968",
        "selected" : false,
        "SUID" : 10054,
        "KEGG_RELATION_TYPE" : "ECrel"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "10053",
        "source" : "9967",
        "target" : "9966",
        "selected" : false,
        "SUID" : 10053,
        "KEGG_RELATION_TYPE" : "ECrel"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "10052",
        "source" : "9967",
        "target" : "9962",
        "selected" : false,
        "SUID" : 10052,
        "KEGG_RELATION_TYPE" : "ECrel"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "10138",
        "source" : "9966",
        "target" : "9991",
        "selected" : false,
        "SUID" : 10138,
        "KEGG_REACTION_TYPE" : "reversible"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "10096",
        "source" : "9966",
        "target" : "9965",
        "selected" : false,
        "SUID" : 10096,
        "KEGG_RELATION_TYPE" : "ECrel"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "10059",
        "source" : "9966",
        "target" : "10011",
        "selected" : false,
        "SUID" : 10059,
        "KEGG_RELATION_TYPE" : "ECrel"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "10058",
        "source" : "9966",
        "target" : "9968",
        "selected" : false,
        "SUID" : 10058,
        "KEGG_RELATION_TYPE" : "ECrel"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "10135",
        "source" : "9965",
        "target" : "9989",
        "selected" : false,
        "SUID" : 10135,
        "KEGG_REACTION_TYPE" : "reversible"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "10133",
        "source" : "9964",
        "target" : "9988",
        "selected" : false,
        "SUID" : 10133,
        "KEGG_REACTION_TYPE" : "reversible"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "10094",
        "source" : "9964",
        "target" : "9960",
        "selected" : false,
        "SUID" : 10094,
        "KEGG_RELATION_TYPE" : "ECrel"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "10093",
        "source" : "9964",
        "target" : "9961",
        "selected" : false,
        "SUID" : 10093,
        "KEGG_RELATION_TYPE" : "ECrel"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "10131",
        "source" : "9963",
        "target" : "9983",
        "selected" : false,
        "SUID" : 10131,
        "KEGG_REACTION_TYPE" : "reversible"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "10064",
        "source" : "9963",
        "target" : "10016",
        "selected" : false,
        "SUID" : 10064,
        "KEGG_RELATION_TYPE" : "ECrel"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "10063",
        "source" : "9963",
        "target" : "9980",
        "selected" : false,
        "SUID" : 10063,
        "KEGG_RELATION_TYPE" : "maplink"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "10062",
        "source" : "9963",
        "target" : "9977",
        "selected" : false,
        "SUID" : 10062,
        "KEGG_RELATION_TYPE" : "maplink"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "10127",
        "source" : "9962",
        "target" : "9991",
        "selected" : false,
        "SUID" : 10127,
        "KEGG_REACTION_TYPE" : "reversible"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "10097",
        "source" : "9962",
        "target" : "9965",
        "selected" : false,
        "SUID" : 10097,
        "KEGG_RELATION_TYPE" : "ECrel"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "10057",
        "source" : "9962",
        "target" : "10011",
        "selected" : false,
        "SUID" : 10057,
        "KEGG_RELATION_TYPE" : "ECrel"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "10056",
        "source" : "9962",
        "target" : "9968",
        "selected" : false,
        "SUID" : 10056,
        "KEGG_RELATION_TYPE" : "ECrel"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "10124",
        "source" : "9961",
        "target" : "9985",
        "selected" : false,
        "SUID" : 10124,
        "KEGG_REACTION_TYPE" : "reversible"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "10095",
        "source" : "9961",
        "target" : "9960",
        "selected" : false,
        "SUID" : 10095,
        "KEGG_RELATION_TYPE" : "ECrel"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "10122",
        "source" : "9960",
        "target" : "9997",
        "selected" : false,
        "SUID" : 10122,
        "KEGG_REACTION_TYPE" : "reversible"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "10092",
        "source" : "9960",
        "target" : "9959",
        "selected" : false,
        "SUID" : 10092,
        "KEGG_RELATION_TYPE" : "ECrel"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "10120",
        "source" : "9959",
        "target" : "9997",
        "selected" : false,
        "SUID" : 10120,
        "KEGG_REACTION_TYPE" : "reversible"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "10118",
        "source" : "9958",
        "target" : "9996",
        "selected" : false,
        "SUID" : 10118,
        "KEGG_REACTION_TYPE" : "reversible"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "10071",
        "source" : "9958",
        "target" : "9956",
        "selected" : false,
        "SUID" : 10071,
        "KEGG_RELATION_TYPE" : "ECrel"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "10070",
        "source" : "9958",
        "target" : "9978",
        "selected" : false,
        "SUID" : 10070,
        "KEGG_RELATION_TYPE" : "maplink"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "10116",
        "source" : "9957",
        "target" : "9996",
        "selected" : false,
        "SUID" : 10116,
        "KEGG_REACTION_TYPE" : "reversible"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "10073",
        "source" : "9957",
        "target" : "9956",
        "selected" : false,
        "SUID" : 10073,
        "KEGG_RELATION_TYPE" : "ECrel"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "10072",
        "source" : "9957",
        "target" : "9978",
        "selected" : false,
        "SUID" : 10072,
        "KEGG_RELATION_TYPE" : "maplink"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "10114",
        "source" : "9956",
        "target" : "9994",
        "selected" : false,
        "SUID" : 10114,
        "KEGG_REACTION_TYPE" : "reversible"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "10076",
        "source" : "9956",
        "target" : "9953",
        "selected" : false,
        "SUID" : 10076,
        "KEGG_RELATION_TYPE" : "ECrel"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "10075",
        "source" : "9956",
        "target" : "9955",
        "selected" : false,
        "SUID" : 10075,
        "KEGG_RELATION_TYPE" : "ECrel"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "10111",
        "source" : "9955",
        "target" : "9994",
        "selected" : false,
        "SUID" : 10111,
        "KEGG_REACTION_TYPE" : "irreversible"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "10110",
        "source" : "9955",
        "target" : "9993",
        "selected" : false,
        "SUID" : 10110,
        "KEGG_REACTION_TYPE" : "irreversible"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "10107",
        "source" : "9954",
        "target" : "9998",
        "selected" : false,
        "SUID" : 10107,
        "KEGG_REACTION_TYPE" : "irreversible"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "10082",
        "source" : "9954",
        "target" : "9959",
        "selected" : false,
        "SUID" : 10082,
        "KEGG_RELATION_TYPE" : "ECrel"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "10081",
        "source" : "9954",
        "target" : "9960",
        "selected" : false,
        "SUID" : 10081,
        "KEGG_RELATION_TYPE" : "ECrel"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "10080",
        "source" : "9954",
        "target" : "9974",
        "selected" : false,
        "SUID" : 10080,
        "KEGG_RELATION_TYPE" : "maplink"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "10079",
        "source" : "9954",
        "target" : "9975",
        "selected" : false,
        "SUID" : 10079,
        "KEGG_RELATION_TYPE" : "maplink"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "10078",
        "source" : "9954",
        "target" : "9981",
        "selected" : false,
        "SUID" : 10078,
        "KEGG_RELATION_TYPE" : "maplink"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "10104",
        "source" : "9953",
        "target" : "9992",
        "selected" : false,
        "SUID" : 10104,
        "KEGG_REACTION_TYPE" : "reversible"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "10077",
        "source" : "9953",
        "target" : "9955",
        "selected" : false,
        "SUID" : 10077,
        "KEGG_RELATION_TYPE" : "ECrel"
      },
      "selected" : false
    } ]
  }
}