{
  "format_version" : "1.0",
  "generated_by" : "cytoscape-3.2.0-SNAPSHOT",
  "target_cytoscapejs_version" : "2.0.4",
  "data" : {
    "selected" : true,
    "__Annotations" : [ ],
    "shared_name" : "Hif1a",
    "SUID" : 52,
    "name" : "Hif1a"
  },
  "elements" : {
    "nodes" : [ {
      "data" : {
        "id" : "81",
        "pval" : 1.0,
        "status" : "normal",
        "SUID" : 81,
        "node_size" : "40.0",
        "score" : 0.0,
        "label" : "info.node",
        "type" : "gene",
        "node_opacity" : "0.0",
        "node_fontSize" : "30.0",
        "node_shape" : "RECT",
        "selected" : false,
        "canonicalName" : "info.node",
        "copyNumber" : "0",
        "node_borderOpacity" : "0.0",
        "name" : "info.node",
        "node_label" : "",
        "nodeDetail" : "",
        "shared_name" : "info.node"
      },
      "position" : {
        "x" : -414.0,
        "y" : -114.0
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "80",
        "pval" : 1.0,
        "status" : "normal",
        "SUID" : 80,
        "score" : 0.0,
        "label" : "VEGFA",
        "type" : "gene",
        "selected" : false,
        "canonicalName" : "7422",
        "copyNumber" : "0",
        "name" : "7422",
        "nodeDetail" : "",
        "shared_name" : "7422"
      },
      "position" : {
        "x" : -33.0,
        "y" : 305.0
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "79",
        "pval" : 1.0,
        "status" : "normal",
        "SUID" : 79,
        "score" : 0.0,
        "label" : "ANG-2",
        "type" : "gene",
        "selected" : false,
        "canonicalName" : "285",
        "copyNumber" : "0",
        "name" : "285",
        "nodeDetail" : "",
        "shared_name" : "285"
      },
      "position" : {
        "x" : -545.0,
        "y" : 208.0
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "78",
        "pval" : 1.0,
        "status" : "normal",
        "SUID" : 78,
        "score" : 0.0,
        "label" : "ANG-1",
        "type" : "gene",
        "selected" : false,
        "canonicalName" : "284",
        "copyNumber" : "0",
        "name" : "284",
        "nodeDetail" : "",
        "shared_name" : "284"
      },
      "position" : {
        "x" : -719.0,
        "y" : 207.0
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "77",
        "pval" : 1.0,
        "status" : "normal",
        "SUID" : 77,
        "score" : 0.0,
        "label" : "HIF1A",
        "type" : "gene",
        "selected" : false,
        "canonicalName" : "3091",
        "copyNumber" : "0",
        "name" : "3091",
        "nodeDetail" : "",
        "shared_name" : "3091"
      },
      "position" : {
        "x" : -32.0,
        "y" : 24.0
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "76",
        "pval" : 1.0,
        "status" : "normal",
        "SUID" : 76,
        "score" : 0.0,
        "label" : "JUN",
        "type" : "gene",
        "selected" : false,
        "canonicalName" : "3725",
        "copyNumber" : "0",
        "name" : "3725",
        "nodeDetail" : "",
        "shared_name" : "3725"
      },
      "position" : {
        "x" : 166.0,
        "y" : 228.0
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "75",
        "pval" : 1.0,
        "status" : "normal",
        "SUID" : 75,
        "score" : 0.0,
        "label" : "SP1",
        "type" : "gene",
        "selected" : false,
        "canonicalName" : "6667",
        "copyNumber" : "0",
        "name" : "6667",
        "nodeDetail" : "",
        "shared_name" : "6667"
      },
      "position" : {
        "x" : 32.0,
        "y" : 168.0
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "74",
        "pval" : 1.0,
        "status" : "normal",
        "SUID" : 74,
        "score" : 0.0,
        "label" : "PHD2",
        "type" : "gene",
        "selected" : false,
        "canonicalName" : "54583",
        "copyNumber" : "0",
        "name" : "54583",
        "nodeDetail" : "",
        "shared_name" : "54583"
      },
      "position" : {
        "x" : -177.0,
        "y" : 189.0
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "73",
        "pval" : 1.0,
        "status" : "normal",
        "SUID" : 73,
        "score" : 0.0,
        "label" : "PHD3",
        "type" : "gene",
        "selected" : false,
        "canonicalName" : "112399",
        "copyNumber" : "0",
        "name" : "112399",
        "nodeDetail" : "",
        "shared_name" : "112399"
      },
      "position" : {
        "x" : -293.0,
        "y" : 91.0
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "72",
        "pval" : 1.0,
        "status" : "normal",
        "SUID" : 72,
        "score" : 0.0,
        "label" : "VHL",
        "type" : "gene",
        "selected" : false,
        "canonicalName" : "7428",
        "copyNumber" : "0",
        "name" : "7428",
        "nodeDetail" : "",
        "shared_name" : "7428"
      },
      "position" : {
        "x" : 228.0,
        "y" : -61.0
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "71",
        "pval" : 1.0,
        "status" : "normal",
        "SUID" : 71,
        "score" : 0.0,
        "label" : "FIH",
        "type" : "gene",
        "selected" : false,
        "canonicalName" : "846",
        "copyNumber" : "0",
        "name" : "846",
        "nodeDetail" : "",
        "shared_name" : "846"
      },
      "position" : {
        "x" : -372.0,
        "y" : 24.0
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "70",
        "pval" : 1.0,
        "status" : "normal",
        "SUID" : 70,
        "score" : 0.0,
        "label" : "low oxygen",
        "type" : "gene",
        "selected" : false,
        "canonicalName" : "low oxygen",
        "copyNumber" : "0",
        "name" : "low oxygen",
        "nodeDetail" : "",
        "shared_name" : "low oxygen"
      },
      "position" : {
        "x" : -374.0,
        "y" : 209.0
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "69",
        "pval" : 1.0,
        "status" : "normal",
        "SUID" : 69,
        "score" : 0.0,
        "label" : "growth factors",
        "type" : "gene",
        "selected" : false,
        "canonicalName" : "growth factors",
        "copyNumber" : "0",
        "name" : "growth factors",
        "nodeDetail" : "",
        "shared_name" : "growth factors"
      },
      "position" : {
        "x" : -376.0,
        "y" : 367.0
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "68",
        "pval" : 1.0,
        "status" : "normal",
        "SUID" : 68,
        "score" : 0.0,
        "label" : "P38",
        "type" : "gene",
        "selected" : false,
        "canonicalName" : "1432",
        "copyNumber" : "0",
        "name" : "1432",
        "nodeDetail" : "",
        "shared_name" : "1432"
      },
      "position" : {
        "x" : 279.0,
        "y" : 352.0
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "67",
        "pval" : 1.0,
        "status" : "normal",
        "SUID" : 67,
        "score" : 0.0,
        "label" : "EP300",
        "type" : "gene",
        "selected" : false,
        "canonicalName" : "2033",
        "copyNumber" : "0",
        "name" : "2033",
        "nodeDetail" : "",
        "shared_name" : "2033"
      },
      "position" : {
        "x" : -202.0,
        "y" : 305.0
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "66",
        "pval" : 1.0,
        "status" : "normal",
        "SUID" : 66,
        "score" : 0.0,
        "label" : "VEGFR2",
        "type" : "gene",
        "selected" : false,
        "canonicalName" : "3791",
        "copyNumber" : "0",
        "name" : "3791",
        "nodeDetail" : "",
        "shared_name" : "3791"
      },
      "position" : {
        "x" : -30.0,
        "y" : 460.0
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "65",
        "pval" : 1.0,
        "status" : "normal",
        "SUID" : 65,
        "score" : 0.0,
        "label" : "TIE-2",
        "type" : "gene",
        "selected" : false,
        "canonicalName" : "7010",
        "copyNumber" : "0",
        "name" : "7010",
        "nodeDetail" : "",
        "shared_name" : "7010"
      },
      "position" : {
        "x" : -597.0,
        "y" : 350.0
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "64",
        "pval" : 1.0,
        "status" : "normal",
        "SUID" : 64,
        "score" : 0.0,
        "label" : "hydroxylated HIF1A",
        "type" : "gene",
        "selected" : false,
        "canonicalName" : "x.3091",
        "copyNumber" : "0",
        "name" : "x.3091",
        "nodeDetail" : "",
        "shared_name" : "x.3091"
      },
      "position" : {
        "x" : 41.0,
        "y" : -106.0
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "63",
        "pval" : 1.0,
        "status" : "normal",
        "SUID" : 63,
        "score" : 0.0,
        "label" : "sprouting angiogenesis",
        "type" : "gene",
        "selected" : false,
        "canonicalName" : "sprouting angiogenesis",
        "copyNumber" : "0",
        "name" : "sprouting angiogenesis",
        "nodeDetail" : "",
        "shared_name" : "sprouting angiogenesis"
      },
      "position" : {
        "x" : -30.0,
        "y" : 597.0
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "62",
        "pval" : 1.0,
        "status" : "normal",
        "SUID" : 62,
        "score" : 0.0,
        "label" : "quiescence",
        "type" : "gene",
        "selected" : false,
        "canonicalName" : "quiescence",
        "copyNumber" : "0",
        "name" : "quiescence",
        "nodeDetail" : "",
        "shared_name" : "quiescence"
      },
      "position" : {
        "x" : -597.0,
        "y" : 478.0
      },
      "selected" : false
    } ],
    "edges" : [ {
      "data" : {
        "id" : "102",
        "source" : "80",
        "target" : "66",
        "detectionMethod" : "curation",
        "selected" : false,
        "canonicalName" : "7422 (activates) 3791",
        "edgeType" : "activates",
        "SUID" : 102,
        "name" : "7422 (activates) 3791",
        "provider" : "pshannon@fhcrc.org",
        "interaction" : "activates",
        "shared_interaction" : "activates",
        "shared_name" : "7422 (activates) 3791",
        "edgeDetail" : ""
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "101",
        "source" : "79",
        "target" : "65",
        "detectionMethod" : "curation",
        "selected" : false,
        "canonicalName" : "285 (inhibits) 7010",
        "edgeType" : "inhibits",
        "SUID" : 101,
        "name" : "285 (inhibits) 7010",
        "provider" : "pshannon@fhcrc.org",
        "interaction" : "inhibits",
        "shared_interaction" : "inhibits",
        "shared_name" : "285 (inhibits) 7010",
        "edgeDetail" : ""
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "100",
        "source" : "79",
        "target" : "78",
        "detectionMethod" : "curation",
        "selected" : false,
        "canonicalName" : "285 (inhibits) 284",
        "edgeType" : "inhibits",
        "SUID" : 100,
        "name" : "285 (inhibits) 284",
        "provider" : "pshannon@fhcrc.org",
        "interaction" : "inhibits",
        "shared_interaction" : "inhibits",
        "shared_name" : "285 (inhibits) 284",
        "edgeDetail" : ""
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "99",
        "source" : "78",
        "target" : "65",
        "detectionMethod" : "curation",
        "selected" : false,
        "canonicalName" : "284 (activates) 7010",
        "edgeType" : "activates",
        "SUID" : 99,
        "name" : "284 (activates) 7010",
        "provider" : "pshannon@fhcrc.org",
        "interaction" : "activates",
        "shared_interaction" : "activates",
        "shared_name" : "284 (activates) 7010",
        "edgeDetail" : ""
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "98",
        "source" : "77",
        "target" : "80",
        "detectionMethod" : "curation",
        "selected" : false,
        "canonicalName" : "3091 (TF binding) 7422",
        "edgeType" : "TF binding",
        "SUID" : 98,
        "name" : "3091 (TF binding) 7422",
        "provider" : "pshannon@fhcrc.org",
        "interaction" : "TF binding",
        "shared_interaction" : "TF binding",
        "shared_name" : "3091 (TF binding) 7422",
        "edgeDetail" : ""
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "97",
        "source" : "77",
        "target" : "64",
        "detectionMethod" : "curation",
        "selected" : false,
        "canonicalName" : "3091 (hydroxylated) x.3091",
        "edgeType" : "hydroxylated",
        "SUID" : 97,
        "name" : "3091 (hydroxylated) x.3091",
        "provider" : "pshannon@fhcrc.org",
        "interaction" : "hydroxylated",
        "shared_interaction" : "hydroxylated",
        "shared_name" : "3091 (hydroxylated) x.3091",
        "edgeDetail" : ""
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "96",
        "source" : "76",
        "target" : "80",
        "detectionMethod" : "curation",
        "selected" : false,
        "canonicalName" : "3725 (TF binding) 7422",
        "edgeType" : "TF binding",
        "SUID" : 96,
        "name" : "3725 (TF binding) 7422",
        "provider" : "pshannon@fhcrc.org",
        "interaction" : "TF binding",
        "shared_interaction" : "TF binding",
        "shared_name" : "3725 (TF binding) 7422",
        "edgeDetail" : ""
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "95",
        "source" : "75",
        "target" : "80",
        "detectionMethod" : "curation",
        "selected" : false,
        "canonicalName" : "6667 (TF binding) 7422",
        "edgeType" : "TF binding",
        "SUID" : 95,
        "name" : "6667 (TF binding) 7422",
        "provider" : "pshannon@fhcrc.org",
        "interaction" : "TF binding",
        "shared_interaction" : "TF binding",
        "shared_name" : "6667 (TF binding) 7422",
        "edgeDetail" : ""
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "94",
        "source" : "74",
        "target" : "77",
        "detectionMethod" : "curation",
        "selected" : false,
        "canonicalName" : "54583 (hydroxylates) 3091",
        "edgeType" : "hydroxylates",
        "SUID" : 94,
        "name" : "54583 (hydroxylates) 3091",
        "provider" : "pshannon@fhcrc.org",
        "interaction" : "hydroxylates",
        "shared_interaction" : "hydroxylates",
        "shared_name" : "54583 (hydroxylates) 3091",
        "edgeDetail" : ""
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "93",
        "source" : "73",
        "target" : "77",
        "detectionMethod" : "curation",
        "selected" : false,
        "canonicalName" : "112399 (hydroxylates) 3091",
        "edgeType" : "hydroxylates",
        "SUID" : 93,
        "name" : "112399 (hydroxylates) 3091",
        "provider" : "pshannon@fhcrc.org",
        "interaction" : "hydroxylates",
        "shared_interaction" : "hydroxylates",
        "shared_name" : "112399 (hydroxylates) 3091",
        "edgeDetail" : ""
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "92",
        "source" : "72",
        "target" : "64",
        "detectionMethod" : "curation",
        "selected" : false,
        "canonicalName" : "7428 (proteolyzes) x.3091",
        "edgeType" : "proteolyzes",
        "SUID" : 92,
        "name" : "7428 (proteolyzes) x.3091",
        "provider" : "pshannon@fhcrc.org",
        "interaction" : "proteolyzes",
        "shared_interaction" : "proteolyzes",
        "shared_name" : "7428 (proteolyzes) x.3091",
        "edgeDetail" : ""
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "91",
        "source" : "71",
        "target" : "77",
        "detectionMethod" : "curation",
        "selected" : false,
        "canonicalName" : "846 (inactivates) 3091",
        "edgeType" : "inactivates",
        "SUID" : 91,
        "name" : "846 (inactivates) 3091",
        "provider" : "pshannon@fhcrc.org",
        "interaction" : "inactivates",
        "shared_interaction" : "inactivates",
        "shared_name" : "846 (inactivates) 3091",
        "edgeDetail" : ""
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "90",
        "source" : "70",
        "target" : "71",
        "detectionMethod" : "curation",
        "selected" : false,
        "canonicalName" : "low oxygen (inhibits) 846",
        "edgeType" : "inhibits",
        "SUID" : 90,
        "name" : "low oxygen (inhibits) 846",
        "provider" : "pshannon@fhcrc.org",
        "interaction" : "inhibits",
        "shared_interaction" : "inhibits",
        "shared_name" : "low oxygen (inhibits) 846",
        "edgeDetail" : ""
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "89",
        "source" : "70",
        "target" : "74",
        "detectionMethod" : "curation",
        "selected" : false,
        "canonicalName" : "low oxygen (inhibits) 54583",
        "edgeType" : "inhibits",
        "SUID" : 89,
        "name" : "low oxygen (inhibits) 54583",
        "provider" : "pshannon@fhcrc.org",
        "interaction" : "inhibits",
        "shared_interaction" : "inhibits",
        "shared_name" : "low oxygen (inhibits) 54583",
        "edgeDetail" : ""
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "88",
        "source" : "70",
        "target" : "73",
        "detectionMethod" : "curation",
        "selected" : false,
        "canonicalName" : "low oxygen (inhibits) 112399",
        "edgeType" : "inhibits",
        "SUID" : 88,
        "name" : "low oxygen (inhibits) 112399",
        "provider" : "pshannon@fhcrc.org",
        "interaction" : "inhibits",
        "shared_interaction" : "inhibits",
        "shared_name" : "low oxygen (inhibits) 112399",
        "edgeDetail" : ""
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "87",
        "source" : "70",
        "target" : "79",
        "detectionMethod" : "curation",
        "selected" : false,
        "canonicalName" : "low oxygen (activates) 285",
        "edgeType" : "activates",
        "SUID" : 87,
        "name" : "low oxygen (activates) 285",
        "provider" : "pshannon@fhcrc.org",
        "interaction" : "activates",
        "shared_interaction" : "activates",
        "shared_name" : "low oxygen (activates) 285",
        "edgeDetail" : ""
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "86",
        "source" : "69",
        "target" : "67",
        "detectionMethod" : "curation",
        "selected" : false,
        "canonicalName" : "growth factors (activates) 2033",
        "edgeType" : "activates",
        "SUID" : 86,
        "name" : "growth factors (activates) 2033",
        "provider" : "pshannon@fhcrc.org",
        "interaction" : "activates",
        "shared_interaction" : "activates",
        "shared_name" : "growth factors (activates) 2033",
        "edgeDetail" : ""
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "85",
        "source" : "68",
        "target" : "80",
        "detectionMethod" : "curation",
        "selected" : false,
        "canonicalName" : "1432 (stabilizes.mrna) 7422",
        "edgeType" : "stabilizes.mrna",
        "SUID" : 85,
        "name" : "1432 (stabilizes.mrna) 7422",
        "provider" : "pshannon@fhcrc.org",
        "interaction" : "stabilizes.mrna",
        "shared_interaction" : "stabilizes.mrna",
        "shared_name" : "1432 (stabilizes.mrna) 7422",
        "edgeDetail" : ""
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "84",
        "source" : "67",
        "target" : "80",
        "detectionMethod" : "curation",
        "selected" : false,
        "canonicalName" : "2033 (TF cofactor) 7422",
        "edgeType" : "TF cofactor",
        "SUID" : 84,
        "name" : "2033 (TF cofactor) 7422",
        "provider" : "pshannon@fhcrc.org",
        "interaction" : "TF cofactor",
        "shared_interaction" : "TF cofactor",
        "shared_name" : "2033 (TF cofactor) 7422",
        "edgeDetail" : ""
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "83",
        "source" : "66",
        "target" : "63",
        "detectionMethod" : "curation",
        "selected" : false,
        "canonicalName" : "3791 (activates) sprouting angiogenesis",
        "edgeType" : "activates",
        "SUID" : 83,
        "name" : "3791 (activates) sprouting angiogenesis",
        "provider" : "pshannon@fhcrc.org",
        "interaction" : "activates",
        "shared_interaction" : "activates",
        "shared_name" : "3791 (activates) sprouting angiogenesis",
        "edgeDetail" : ""
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "82",
        "source" : "65",
        "target" : "62",
        "detectionMethod" : "curation",
        "selected" : false,
        "canonicalName" : "7010 (preserves) quiescence",
        "edgeType" : "preserves",
        "SUID" : 82,
        "name" : "7010 (preserves) quiescence",
        "provider" : "pshannon@fhcrc.org",
        "interaction" : "preserves",
        "shared_interaction" : "preserves",
        "shared_name" : "7010 (preserves) quiescence",
        "edgeDetail" : ""
      },
      "selected" : false
    } ]
  }
}